<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>app测试 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, January 21st 2020, 3:19 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    9.5k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      33 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<h2 id="APP分发平台"><a href="#APP分发平台" class="headerlink" title="APP分发平台"></a>APP分发平台</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 蒲公英(https://www.pgyer.com/)</span><br><span class="line"><span class="number">2.</span> fir.im(https://fir.im/)</span><br></pre></td></tr></table></figure>

<h2 id="app业务功能测试"><a href="#app业务功能测试" class="headerlink" title="app业务功能测试"></a>app业务功能测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Application的缩写，APP指智能手机的应用程序，如微信、支付宝等</span><br><span class="line"></span><br><span class="line">业务功能测试</span><br><span class="line"><span class="number">1.</span> 概念:按照用户的需求(需求说明书、原型等)去检验开发的代码实现是否满足用户的功能性需求。 </span><br><span class="line"><span class="number">2.</span> 测试对象:</span><br><span class="line">	功能点==》单元测试(单独模块测试)</span><br><span class="line">	模块==》集成测试、系统测试</span><br><span class="line">	业务流程==》集成测试、系统测试、验收测试</span><br><span class="line"><span class="number">3.</span> 测试方法:</span><br><span class="line">	app业务功能测试与web业务功能测试本质上没有区别</span><br><span class="line">	测试理论、测试方法即适用于WEB产品、也适用于APP产品</span><br></pre></td></tr></table></figure>

<h3 id="运行测试"><a href="#运行测试" class="headerlink" title="运行测试"></a>运行测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">运行</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>）App安装完成后的试运行，可正常打开软件。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）App打开测试，是否有加载状态进度提示。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）App打开速度测试，速度是否可观。</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）App页面间的切换是否流畅，逻辑是否正确</span><br></pre></td></tr></table></figure>

<h3 id="注册测试"><a href="#注册测试" class="headerlink" title="注册测试"></a>注册测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">注册</span><br><span class="line"></span><br><span class="line">--同表单编辑页面</span><br><span class="line"></span><br><span class="line">--用户名密码长度</span><br><span class="line"></span><br><span class="line">--注册后的提示页面</span><br><span class="line"></span><br><span class="line">--前台注册页面和后台的管理页面数据是否一致</span><br><span class="line"></span><br><span class="line">--注册后，在后台管理中页面提示</span><br></pre></td></tr></table></figure>

<h3 id="登录测试"><a href="#登录测试" class="headerlink" title="登录测试"></a>登录测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">登录</span><br><span class="line"></span><br><span class="line">--使用合法的用户登录系统。</span><br><span class="line"></span><br><span class="line">--系统是否允许多次非法的登陆，是否有次数限制。</span><br><span class="line"></span><br><span class="line">--使用已经登陆的账号登陆系统是否正确处理。</span><br><span class="line"></span><br><span class="line">--使用禁用的账号登陆系统是否正确处理。</span><br><span class="line"></span><br><span class="line">--用户名、口令（密码）错误或漏填时能否登陆。</span><br><span class="line"></span><br><span class="line">--删除或修改后的用户，原用户登陆。</span><br><span class="line"></span><br><span class="line">--不输入用户口令和用户、重复点（确定或取消按钮）是否允许登陆。</span><br><span class="line"></span><br><span class="line">--登陆后，页面中登陆信息。</span><br><span class="line"></span><br><span class="line">--页面中有注销按钮。</span><br><span class="line"></span><br><span class="line">--登陆超时的处理。</span><br></pre></td></tr></table></figure>

<p>###注销测试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">注销</span><br><span class="line"></span><br><span class="line">--注销原模块，新的模块系统能否正确处理。</span><br><span class="line"></span><br><span class="line">--终止注销能否返回原模块，原用户。</span><br><span class="line"></span><br><span class="line">--注销原用户，新用户系统能否正确处理。</span><br><span class="line"></span><br><span class="line">--使用错误的账号、口令、无权限的被禁用的账号进行注销</span><br></pre></td></tr></table></figure>

<h3 id="前后台切换测试"><a href="#前后台切换测试" class="headerlink" title="前后台切换测试"></a>前后台切换测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>) APP切换到后台，再回到app，检查是否停留在上一次操作界面。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) APP切换到后台，再回到app，检查功能及应用状态是否正常，IOS4和IOS5的版本的处理机制有的不一样。 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) app切换到后台，再回到前台时，注意程序是否崩溃，功能状态是否正常，尤其是对于从后台切换回前台数据有自动更新的时候。 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 手机锁屏解屏后进入app注意是否会崩溃，功能状态是否正常，尤其是对于从后台切换回前台数据有自动更新的时候。 </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) 当App使用过程中有电话进来中断后再切换到app，功能状态是否正常 </span><br><span class="line"></span><br><span class="line"><span class="number">6</span>) 当杀掉app进程后，再开启app，app能否正常启动。 </span><br><span class="line"></span><br><span class="line"><span class="number">7</span>) 出现必须处理的提示框后，切换到后台，再切换回来，检查提示框是否还存在，有时候会出现应用自动跳过提示框的缺陷。 </span><br><span class="line"></span><br><span class="line"><span class="number">8</span>) 对于有数据交换的页面，每个页面都必需要进行前后台切换、锁屏的测试，这种页面最容易出现崩溃。</span><br></pre></td></tr></table></figure>

<h3 id="免登录测试"><a href="#免登录测试" class="headerlink" title="免登录测试"></a>免登录测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">很多应用提供免登录功能，当应用开启时自动以上一次登录的用户身份来使用app.</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>) app有免登录功能时，需要考虑IOS版本差异。 </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 考虑无网络情况时能否正常进入免登录状态。 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 切换用户登录后，要校验用户登录信息及数据内容是否相应更新，确保原用户退出。 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 根据MTOP的现有规则，一个帐户只允许登录一台机器。所以，需要检查一个帐户登录多台手机的情况。原手机里的用户需要被踢出，给出友好提示。 </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) app切换到后台，再切回前台的校验 </span><br><span class="line"></span><br><span class="line"><span class="number">6</span>) 切换到后台，再切换回前台的测试 </span><br><span class="line"></span><br><span class="line"><span class="number">7</span>) 密码更换后，检查有数据交换时是否进行了有效身份的校验 </span><br><span class="line"></span><br><span class="line"><span class="number">8</span>) 支持自动登录的应用在进行数据交换时，检查系统是否能自动登录成功并且数据操作无误。 </span><br><span class="line"></span><br><span class="line"><span class="number">9</span>) 检查用户主动退出登录后，下次启动app，应停留在登录界面</span><br></pre></td></tr></table></figure>

<h3 id="数据更新测试"><a href="#数据更新测试" class="headerlink" title="数据更新测试"></a>数据更新测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">根据应用的业务规则，以及数据更新量的情况，来确定最优的数据更新方案。 </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>) 需要确定哪些地方需要提供手动刷新，哪些地方需要自动刷新，哪些地方需要手动+自动刷新。 </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 确定哪些地方从后台切换回前台时需要进行数据更新。 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 根据业务、速度及流量的合理分配，确定哪些内容需要实时更新，哪些需要定时更新。 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 确定数据展示部分的处理逻辑，是每次从服务端请求，还是有缓存到本地，这样才能有针对性的进行相应测试。 </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) 检查有数据交换的地方，均有相应的异常处理。</span><br></pre></td></tr></table></figure>

<h3 id="离线浏览测试"><a href="#离线浏览测试" class="headerlink" title="离线浏览测试"></a>离线浏览测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">离线浏览 </span><br><span class="line"></span><br><span class="line">很多应用会支持离线浏览，即在本地客户端会缓存一部分数据供用户查看。 </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>) 在无网络情况可以浏览本地数据 </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 退出app再开启app时能正常浏览 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 切换到后台再切回前台可以正常浏览 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 锁屏后再解屏回到应用前台可以正常浏览 </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) 在对服务端的数据有更新时会给予离线的相应提示</span><br></pre></td></tr></table></figure>

<h3 id="交叉事件测试"><a href="#交叉事件测试" class="headerlink" title="交叉事件测试"></a>交叉事件测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">针对智能终端应用的服务等级划分方式及实时特性所提出的测试方法。交叉测试又叫事件或冲突测试，是指一个功能正在执行过程中，同时另外一个事件或操作对该过程进行干扰的测试。如；App在前/后台运行状态时与来电、文件下载、音乐收听等关键运用的交互情况测试等。交叉事件测试非常重要，能发现很多应用中潜在的性能问题。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>） 多个App同时运行是否影响正常功能</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>） App运行时前/后台切换是否影响正常功能</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>） App运行时拨打/接听电话</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>） App运行时发送/接收信息</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>） App运行时发送/收取邮件</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>） App运行时切换网络（<span class="number">2</span>G、<span class="number">3</span>G、wifi）</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>） App运行时浏览网络</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>） App运行时使用蓝牙传送/接收数据</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>） App运行时使用相机、计算器等手机自带设备</span><br></pre></td></tr></table></figure>

<h3 id="兼容性测试"><a href="#兼容性测试" class="headerlink" title="兼容性测试"></a>兼容性测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">概念:不同的软件环境和硬件环境上都能很好的工作、可移植性强。</span><br><span class="line">主要测试内部和外部兼容性</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>）与本地及主流App是否兼容</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）基于开发环境和生产环境的不同，检验在各种网络连接下(WiFi、<span class="number">2</span>G,<span class="number">3</span>G,<span class="number">4</span>G,<span class="number">5</span>G等)，App的数据和运用是否正确</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）与各种设备是否兼容，若有跨系统支持则需要检验是否在各系统下，各种行为是否一致</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>手机型号</span><br><span class="line">参考在线统计数据:</span><br><span class="line">腾讯移动分析:https://mta.qq.com/mta/data/device</span><br><span class="line">百度研究院:https://mtj.baidu.com/data/mobile/device/</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>操作系统</span><br><span class="line">Android：<span class="number">4.</span>X,<span class="number">5.</span>X,<span class="number">6.</span>X,<span class="number">7.</span>X,<span class="number">8.</span>X,<span class="number">9.</span>X </span><br><span class="line">iOS：<span class="number">11.</span>X,<span class="number">12.</span>X、<span class="number">13.</span>X</span><br><span class="line"><span class="number">3.</span> 屏幕分辨率、尺寸</span><br><span class="line">Android</span><br><span class="line"><span class="number">1080</span>x1920、<span class="number">720</span>x1280 </span><br><span class="line">IOS</span><br><span class="line"><span class="number">2208</span>*<span class="number">1242</span>、<span class="number">1334</span>*<span class="number">750</span></span><br><span class="line">尺寸(参考网站:http://www.woshipm.com/screen/)</span><br><span class="line"><span class="number">4.7</span>、<span class="number">5.5</span></span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>网络环境</span><br><span class="line">在各种网络连接下（wifi 、<span class="number">2</span>G 、<span class="number">3</span>G、<span class="number">4</span>G、<span class="number">5</span>G），App的数据和运用是否正确</span><br><span class="line"></span><br><span class="line"><span class="comment">##测试机的选取原则:</span></span><br><span class="line"><span class="number">1.</span>一定要在一定数量的真机上测试 </span><br><span class="line"><span class="number">2.</span> Testin等云测平台</span><br><span class="line"><span class="number">3.</span> 模拟器</span><br><span class="line"><span class="comment">##信息的获取渠道(扩展):</span></span><br><span class="line"><span class="number">1.</span> 第三方统计信息</span><br><span class="line"><span class="number">2.</span> 官方渠道获取相关信息</span><br><span class="line"><span class="number">3.</span> 技术实现方式(埋点技术)</span><br></pre></td></tr></table></figure>

<h3 id="手势操作测试"><a href="#手势操作测试" class="headerlink" title="手势操作测试"></a>手势操作测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">手势操作测试</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>）手机开锁屏对运行中的App的影响</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）切换网络对运行中的App的影响</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）运行中的App前后台切换的影响</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）多个运行中的App的切换</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）App运行时关机</span><br></pre></td></tr></table></figure>

<h3 id="UI测试"><a href="#UI测试" class="headerlink" title="UI测试"></a>UI测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">文案的测试</span><br><span class="line">		字体，字号，格式，规范</span><br><span class="line">			标题和正文，中英文换行，错别字，大小写，全半角标点</span><br><span class="line"></span><br><span class="line">   图片的测试</span><br><span class="line">		清晰，尺寸，配色，风格；</span><br><span class="line"></span><br><span class="line">	布局的测试</span><br><span class="line">		尺寸大小，位置合理，排序规律，对齐方式；</span><br><span class="line"></span><br><span class="line">控件的测试</span><br><span class="line">		对话框</span><br><span class="line"></span><br><span class="line">			状态</span><br><span class="line">				是否在对话框显示的同时可进行程序其他操作</span><br><span class="line"></span><br><span class="line">			位置</span><br><span class="line">				显示的位置是否在可视范围内，是否子啊屏幕中央</span><br><span class="line">				多个一级二级对话框并存时，层级关系是否正确</span><br><span class="line"></span><br><span class="line">			移动</span><br><span class="line">				是否可以移动对话框</span><br><span class="line"></span><br><span class="line">		文本框</span><br><span class="line"></span><br><span class="line">			默认值</span><br><span class="line">				是否为空</span><br><span class="line">				是否有提示文案</span><br><span class="line"></span><br><span class="line">			边界值</span><br><span class="line">				长度限制，最多限制字符，超出屏幕上下方等</span><br><span class="line">				超出限制的界面提示，显示，处理，跳转等</span><br><span class="line"></span><br><span class="line">			内容</span><br><span class="line">				前置/中置/后置空格内容</span><br><span class="line">				中文/英文/数字普通文本内容</span><br><span class="line">				引号/逗号特殊富豪内容</span><br><span class="line">				全角/半角内容</span><br><span class="line">				复制粘贴的内容</span><br><span class="line">				大小写全半角的内容</span><br><span class="line">				不符合格式的内容</span><br><span class="line"></span><br><span class="line">		滑动滚轮</span><br><span class="line"></span><br><span class="line">			滚轮的触控区域</span><br><span class="line">			滚轮的数值限制</span><br><span class="line">			向上向下滑到极限值的处理</span><br><span class="line">			滚轮的对应跳转</span><br><span class="line"></span><br><span class="line">			日期滚轮</span><br><span class="line">				涉及到年月日的跳转</span><br><span class="line"></span><br><span class="line">			时间滚轮</span><br><span class="line">				涉及到<span class="number">24</span>小时和<span class="number">12</span>小时，上下午的跳转</span><br><span class="line"></span><br><span class="line">		上下微调按钮</span><br><span class="line">			默认起始值</span><br><span class="line">			调整的变化值</span><br><span class="line">			最大值与最小值</span><br><span class="line">			输入数据后微调的值</span><br><span class="line">			输入的数据是否作有效性验证</span><br><span class="line"></span><br><span class="line">		选项按钮</span><br><span class="line"></span><br><span class="line">			单选按钮</span><br><span class="line">				默认选项是否正确合理</span><br><span class="line">				选中其他选项，会自动取消当前选项</span><br><span class="line">				存在多个选项组时，选择其中一组的选项不会影响其他选项组</span><br><span class="line"></span><br><span class="line">			多选按钮</span><br><span class="line">				默认选项是否正确合理</span><br><span class="line">				选择其他选项不会影响当前选项</span><br><span class="line"></span><br><span class="line">			图标按钮</span><br><span class="line">				图标图片是否正确合适</span><br><span class="line">				点击图标时否调出对应页面</span><br><span class="line">				图标tooltip触发时机是否正确合理</span><br><span class="line"></span><br><span class="line">			默认形态</span><br><span class="line">				是否勾选</span><br><span class="line">				选项值的记忆</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在做UI测试时，有如下需要注意的地方（标红处为实际项目过程中所遇到但忽略过的内容）：</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>    各个页面的样式风格是否统一</span><br><span class="line"><span class="number">2.</span>    各个页面的大小是否一致；同样的LOGO图片在各个页面中显示是否大小一致；页面及图片是否居中显示</span><br><span class="line"><span class="number">3.</span>    各个页面的title是否正确</span><br><span class="line"><span class="number">4.</span>    栏目名称、文章内容等处的文字是否正确，有无错别字或乱码；同一级别的字体、大小、颜色是否统一</span><br><span class="line"><span class="number">5.</span>    提示、警告或错误说明应清楚易懂，用词准确，摒弃模棱两可的字眼</span><br><span class="line"><span class="number">6.</span>    切换窗口大小，将窗口缩小后，页面是否按比例缩小或出现滚动条；各个页面缩小的风格是否一致，文字是否窜行</span><br><span class="line"><span class="number">7.</span>    父窗体或主窗体的中心位置应该在对角线焦点附近；子窗体位置应该在主窗体的左上角或正中；多个子窗体弹出时应该依次向右下方偏移，以显示出窗体标题为宜</span><br><span class="line"><span class="number">8.</span>    按钮大小基本相近，忌用太长的名称，免得占用过多的界面位置；避免空旷的界面上放置很大的按钮；按钮的样式风格要统一；按钮之间的间距要一致</span><br><span class="line"><span class="number">9.</span>    页面颜色是否统一；前景与背景色搭配合理协调，反差不宜太大，最好少用深色或刺目的颜色</span><br><span class="line"><span class="number">10.</span>    若有滚动信息或图片，将鼠标放置其上，查看滚动信息或图片是否停止</span><br><span class="line"><span class="number">11.</span>    导航处是否按相应的栏目级别显示；导航文字是否在同一行显示</span><br><span class="line"><span class="number">12.</span>    所有的图片是否都被正确装载，在不同的浏览器、分辨率下图片是否能正确显示（包括位置、大小）</span><br><span class="line"><span class="number">13.</span>    文章列表页，左侧的栏目是否与一级、二级栏目的名称、顺序一致</span><br><span class="line"><span class="number">14.</span>    调整分辨率验证页面格式是否错位现象</span><br><span class="line"><span class="number">15.</span>    鼠标移动到焦点上特效是否实现，移出焦点特效是否消失</span><br><span class="line"><span class="number">16.</span>    文字颜色与页面配色协调，不使用与背景色相近的颜色</span><br><span class="line"><span class="number">17.</span>    每个非首页静态页面含图片字节不超过<span class="number">300</span>K，全尺寸banner第一个场景控制在<span class="number">200</span>k以内二个场景在<span class="number">300</span>K，三个场景在<span class="number">400</span>K以此类推</span><br><span class="line"><span class="number">18.</span>    同一界面上的控件数最好不要超过<span class="number">10</span>个，多于<span class="number">10</span>个时可以考虑使用分页界面显示</span><br><span class="line"><span class="number">19.</span>    超过一屏的内容，在底部应有go top按钮</span><br><span class="line"><span class="number">20.</span>    超过三屏的内容，应在头部设提纲，直接链接到文内锚点</span><br><span class="line"><span class="number">21.</span>    首页，各栏目一级页面之间互链，各栏目一级和本栏目二级页面之间互链</span><br><span class="line"><span class="number">22.</span>    导航的文字要简明扼要，字数限制在一行以内</span><br><span class="line"><span class="number">23.</span>    报表显示时应考虑数据显示宽度的自适应或自动换行</span><br><span class="line"><span class="number">24.</span>    所有数据展现的界面（如统计、查询、编辑录入、打印预览、打印等），必须使测试数据的记录数超过一屏/一页，以验证满屏/页时其窗体是否有横向、纵向滚动条或换页打印，界面显示是否正常</span><br><span class="line"><span class="number">25.</span>    如有多个系统展现同一数据源时，应保证其一致性</span><br><span class="line"><span class="number">26.</span>    对于报表中的所有字段值都应该有明确的定义，对于无意义的字段值，不应该显示空，应显示“--”或“/”，表示该字段值无意义</span><br><span class="line"><span class="number">27.</span>    对统计的数据应按用户习惯进行分类、排序</span><br><span class="line"><span class="number">28.</span>    界面内容更新后系统应提供刷新功能</span><br><span class="line"><span class="number">29.</span>    用户在退出系统后重新登陆时应考虑是否需要自动返回到上次退出系统时的界面</span><br><span class="line"><span class="number">30.</span>    在多个业务功能组成的一个业务流程中，如果各个功能之间的执行顺序有一定的制约条件，应通过界面提示用户</span><br><span class="line"><span class="number">31.</span>    用户提示信息应具有一定的指导性，在应用程序正在进行关键业务的处理时，应考虑在前台界面提示用户应用程序正在进行的处理，以及相应的处理过程，在处理结束后再提示用户处理完毕</span><br><span class="line"><span class="number">32.</span>    在某些数据输入界面，如果要求输入的数据符合某项规则，应在输入界面提供相应的规则描述；当输入数据不符合规则时应提示用户是否继续</span><br><span class="line"><span class="number">33.</span>    在对任何配置信息修改后，都应该在用户退出该界面时提示用户保存（如果用户没有主动保存的情况下）</span><br><span class="line"><span class="number">34.</span>    在对某些查询功能进行测试时，应考虑查询条件的设置的合理性以及查询结果的互补性。如某些后台处理时间不应该作为查询条件</span><br><span class="line"><span class="number">35.</span>    界面测试时，应考虑某一界面上按钮先后使用的顺序问题，以免用户对此产生迷惑。例如只能在查询成功后显示执行按钮</span><br><span class="line"><span class="number">36.</span>    应验证窗口与窗口之间、字段与字段之间的浏览顺序是否正确</span><br><span class="line"><span class="number">37.</span>    应验证所有窗体中的对象状态是否正常，是否符合相关的业务规则</span><br><span class="line"><span class="number">38.</span>    应验证各种对象访问方法（Tab 健、鼠标移动和快捷键）是否可正常使用，并且在一个激活界面中快捷键无重复</span><br><span class="line"><span class="number">39.</span>    界面测试不光要考虑合理的键盘输入，还应考虑是否可以通过鼠标拷贝粘贴输入</span><br><span class="line"><span class="number">40.</span>    对于统计查询功能的查询结果应验证其是否只能通过界面上的查询或刷新按键人工触发，应避免其他形式的触发</span><br><span class="line"><span class="number">41.</span>    对界面上的任何对象进行拖拉，然后进行查询、打印，应保证查询打印结果不变</span><br><span class="line"><span class="number">42.</span>    确保数据精度显示的统一：如单价<span class="number">0</span>元，应显示为<span class="number">0.00</span>元</span><br><span class="line"><span class="number">43.</span>    确保时间及日期显示格式的统一</span><br><span class="line"><span class="number">44.</span>    确保相同含义属性/字段名的统一</span><br><span class="line"><span class="number">45.</span>    对所有可能产生的提示信息界面内容和位置进行验证，确保所有的提示信息界面应居中</span><br></pre></td></tr></table></figure>

<h3 id="消息通知测试"><a href="#消息通知测试" class="headerlink" title="消息通知测试"></a>消息通知测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">APP消息推送如何测试？</span><br><span class="line">消息推送对象</span><br><span class="line">消息推送一般可以自定义推送对象，有全部推送，精确推送，及安卓和IOS渠道推送，注意推送对象是否正确，推送之前确认自己是否在测试环境操作，以免造成生产问题。</span><br><span class="line"></span><br><span class="line">消息简介</span><br><span class="line">客户端收到消息推送有两种形式，客户端后台运行一般推送显示在通知栏，客户端前台运行一般弹出弹框，简介内容注意字数过多溢出情况。</span><br><span class="line"></span><br><span class="line">消息详情</span><br><span class="line">注意详情所支持的内容，包括文字、图片、表情包、换行以及链接跳转。</span><br><span class="line"></span><br><span class="line">消息推送场景（支持定时推送）</span><br><span class="line">（<span class="number">1</span>）消息推送时间：</span><br><span class="line">a)设置过去时间</span><br><span class="line">b)未推送之前修改消息内容</span><br><span class="line">c)删除消息，查看是否还会推送</span><br><span class="line">（<span class="number">2</span>）客户端运行状态</span><br><span class="line">a)前台运行</span><br><span class="line">b)后台运行</span><br><span class="line">c)进程关闭状态</span><br><span class="line">（<span class="number">2</span>）特殊场景</span><br><span class="line">a)多个提醒冲突</span><br><span class="line">b)当天设置当天推送</span><br><span class="line">c)当天设置隔几天起效</span><br><span class="line">如果用户设置不接收消息通知，看是否接到通知</span><br></pre></td></tr></table></figure>

<h3 id="安装卸载测试"><a href="#安装卸载测试" class="headerlink" title="安装卸载测试"></a>安装卸载测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line"><span class="number">1.</span> 安装类型</span><br><span class="line">Andriod:.apk</span><br><span class="line">ios:.ipa </span><br><span class="line"><span class="number">2.</span> 安装渠道</span><br><span class="line">Andriod:应用商店(华为、小米)、豌豆荚、<span class="number">360</span>手机助手等</span><br><span class="line">ios:APP Store</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>正常安装测试，检查是否安装成功。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>APP版本覆盖测试。例如：先安装一个<span class="number">1.0</span>版本的APP,再安装一个高版本(<span class="number">1.1</span>版本)的APP，检查是否被覆盖。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>回退版本测试。例如：先装一个<span class="number">2.0</span>版本的APP,再安装一个<span class="number">1.0</span>版本的APP,正常情况下版本是可以回退的。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>安装时内存不足，弹出提示。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>根据安装手册操作，是否正确安装。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>安装过程中的意外情况（强行断电、断网、来电话了、查看信息）等等，检查会发生的情况。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>通过‘同步软件’，检查安装时是否同步安装了一些文件。</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span>在不同型号、系统、屏幕大小、分辨率上的手机进行安装。</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span>安装时是否识别有SD卡，并默认安装到sd卡中。</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span>安装完成后，能否正常启动应用程序。</span><br><span class="line"></span><br><span class="line"><span class="number">11.</span>安装完成后，重启手机能否正常启动应用程序。</span><br><span class="line"></span><br><span class="line"><span class="number">12.</span>安装完成后，是否对其他应用程序造成影响。</span><br><span class="line"></span><br><span class="line"><span class="number">13.</span>安装完成后，能否添加快捷方式。</span><br><span class="line"></span><br><span class="line"><span class="number">14.</span>安装完成后，杀毒软件是否会对其当做病毒处理。</span><br><span class="line"></span><br><span class="line"><span class="number">15.</span>多进程进行安装，是否安装成功。</span><br><span class="line"></span><br><span class="line"><span class="number">16.</span>在安装过程中，所有的提示信息必须是英文或者中文，提示信息中不能出现代码、符号、乱码等。</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span>安装之后，是否自动启动程序。</span><br><span class="line"></span><br><span class="line"><span class="number">18.</span>是否支持第三方安装。</span><br><span class="line"></span><br><span class="line"><span class="number">19.</span>在安装中点击取消。</span><br><span class="line"></span><br><span class="line">卸载</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>用自己的卸载程序进行卸载，检查是否卸载干净。</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>用第三方工具，检查是否卸载干净。</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>在卸载过程中，点击取消按钮，看是否正常退出卸载程序，检查软件是否还能继续正常使用。</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>卸载过程中，出现意外（比如手机关机，没电，查看信息，接打电话），程序是否还能运行。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>在卸载过程中，突然重启设备，再次访问程序，是否还能运行。</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>在没用使用程序时，删除目录文件，看程序是否能运行。</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>在使用过程中，直接删除目录文件，程序是否还能运行。</span><br><span class="line"></span><br><span class="line"><span class="number">8.</span>不同系统、硬件环境、网络环境下进行卸载。</span><br><span class="line"></span><br><span class="line"><span class="number">9.</span>卸载成功后，是否对其他程序有影响。</span><br><span class="line"></span><br><span class="line"><span class="number">10.</span>卸载后再次安装，是否正常使用。</span><br><span class="line"></span><br><span class="line"><span class="number">11.</span>在卸载过程中，所有的提示信息必须是英文或者中文，提示信息中不能出现代码、符号、乱码等。</span><br></pre></td></tr></table></figure>

<h3 id="升级更新测试"><a href="#升级更新测试" class="headerlink" title="升级更新测试"></a>升级更新测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">新版版发布后，配合不同网络环境的自劢更新提示及下载、安装、更新、启劢、运行的验证测试。  </span><br><span class="line">升级：</span><br><span class="line"><span class="number">1</span>）测试升级后的功能是否与需求说明一样</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）测试与升级模块相关的模块的功能是否与需求一致</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）升级安装意外情况的测试（如死机、断电、重启）</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）升级界面的UI测试</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）不同操作系统间的升级测试</span><br><span class="line">更新：</span><br><span class="line"><span class="number">1</span>) 当客户端有新版本时，有更新提示。 </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 当版本为非强制升级版时，用户可以取消更新，老版本能正常使用。用户在下次启动app时，仍能出现更新提示。 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 当版本为强制升级版时，当给出强制更新后用户没有做更新时，退出客户端。下次启动app时，仍出现强制升级提示。 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 当客户端有新版本时，在本地不删除客户端的情况下，直接更新检查是否能正常更新。</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>) 当客户端有新版本时，在本地不删除客户端的情况下，检查更新后的客户端功能是否是新版本。 </span><br><span class="line"></span><br><span class="line"><span class="number">6</span>) 当客户端有新版本时，在本地不删除客户端的情况下，检查资源同名文件如图片是否能正常更新成最新版本。</span><br></pre></td></tr></table></figure>

<h3 id="断点续传"><a href="#断点续传" class="headerlink" title="断点续传"></a>断点续传</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">程序下载中间断开(断网，关机)，恢复后，能够接着原来的内容继续下载</span><br></pre></td></tr></table></figure>

<h3 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">性能测试 </span><br><span class="line"><span class="comment">##性能测试指标</span></span><br><span class="line"><span class="number">1.</span> 内存</span><br><span class="line"><span class="number">2.</span> CPU</span><br><span class="line"><span class="number">3.</span> 流量</span><br><span class="line"><span class="number">4.</span> 电量</span><br><span class="line"><span class="number">5.</span> 启动速度</span><br><span class="line"><span class="number">6.</span> 界面切换速度</span><br><span class="line"></span><br><span class="line"><span class="comment">##测试的关注点</span></span><br><span class="line"><span class="number">1.</span> APP的启动时间是否过长;</span><br><span class="line"><span class="number">2.</span> APP使用时对CPU、内存的占用情况;</span><br><span class="line"><span class="number">3.</span> APP使用时，电量流量的消耗情况;</span><br><span class="line"><span class="number">4.</span> 反复长期的操作情况下，系统资源的使用情况;</span><br></pre></td></tr></table></figure>

<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">面试题(扩展)</span><br><span class="line"><span class="number">1.</span> 内存溢出与内存泄漏</span><br><span class="line">内存溢出 out of memory，是指程序在申请内存时，没有足够的内存空间供其使用，出现out of memory;</span><br><span class="line">内存泄露 memory leak，是指程序在申请内存后，无法释放已申请的内存空间，一次内存泄露危害 可以忽略，但内存泄露堆积后果很严重，无论多少内存,迟早会被占光;</span><br><span class="line">二者的关系:memory leak会最终会导致out of memory!</span><br><span class="line"><span class="number">2.</span> 冷启动与热启动</span><br><span class="line">指app被后台杀死后，在这个状态打开app，这种启动方式叫做冷启动;</span><br><span class="line">热启动:指app没有被后台杀死，仍然在后台运行，通常我们再次去打开这个app，这种启动方式叫</span><br><span class="line">热启动。</span><br></pre></td></tr></table></figure>

<h3 id="用户体验测试"><a href="#用户体验测试" class="headerlink" title="用户体验测试"></a>用户体验测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">以主观的普通消费者的角度去感知产品或服务的舒适、有用、易用、友好亲切程度。 通过不同个体、独立空间和非经验的统计复用方式去有效评价产品的体验特性提出修改意见提升产品的潜在客户满意度。</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>）是否有空数据界面设计，引导用户去执行操作。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）是否滥用用户引导。</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>）是否有不可点击的效果，如：你的按钮此时处于不可用状态，那么一定要灰掉，或者拿掉按钮，否则会给用户误导</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>）菜单层次是否太深,一般页面层级关系在<span class="number">4</span>层左右</span><br><span class="line"></span><br><span class="line"><span class="number">5</span>）交互流程分支是否太多</span><br><span class="line"></span><br><span class="line"><span class="number">6</span>）相关的选项是否离得很远</span><br><span class="line"></span><br><span class="line"><span class="number">7</span>）一次是否载入太多的数据</span><br><span class="line"></span><br><span class="line"><span class="number">8</span>）界面中按钮可点击范围是否适中</span><br><span class="line"></span><br><span class="line"><span class="number">9</span>）标签页是否跟内容没有从属关系，当切换标签的时候，内容跟着切换</span><br><span class="line"></span><br><span class="line"><span class="number">10</span>）操作应该有主次从属关系</span><br><span class="line"></span><br><span class="line"><span class="number">11</span>）是否定义Back的逻辑。涉及软硬件交互时，Back键应具体定义</span><br><span class="line"></span><br><span class="line"><span class="number">12</span>）是否有横屏模式的设计，应用一般需要支持横屏模式，即自适应设计</span><br><span class="line"></span><br><span class="line"><span class="number">13</span>）界面的美观性</span><br><span class="line"></span><br><span class="line"><span class="number">14</span>）保持登录(APP)</span><br></pre></td></tr></table></figure>

<h3 id="回归测试"><a href="#回归测试" class="headerlink" title="回归测试"></a>回归测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>）Bug修复后且在新版本发布后需要进行回归测试。</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>）Bug修复后的回归测试在交付前、要进行全量用例的回归测试。</span><br></pre></td></tr></table></figure>

<h3 id="时间测试"><a href="#时间测试" class="headerlink" title="时间测试"></a>时间测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">时间测试 </span><br><span class="line"></span><br><span class="line">客户端可以自行设置手机的时区、时间，因此需要校验该设置对app的影响。 </span><br><span class="line"></span><br><span class="line">--中国为东<span class="number">8</span>区，所以当手机设置的时间非东<span class="number">8</span>区时，查看需要显示时间的地方，时间是否展示正确，应用功能是否正常。时间一般需要根据服务器时间再转换成客户端对应的时区来展示，这样的用户体验比较好。比如发表一篇微博在服务端记录的是<span class="number">10</span>：<span class="number">00</span>，此时，华盛顿时间为<span class="number">22</span>：<span class="number">00</span>，客户端去浏览时，如果设置的是华盛顿时间,则显示的发表时间即为<span class="number">22</span>:<span class="number">00</span>,当时间设回东<span class="number">8</span>区时间时，再查看则显示为<span class="number">10</span>：<span class="number">00</span>。</span><br></pre></td></tr></table></figure>

<h3 id="权限测试"><a href="#权限测试" class="headerlink" title="权限测试"></a>权限测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">定位、照相机服务 </span><br><span class="line"></span><br><span class="line"><span class="number">1</span>) App有用到相机，定位服务时，需要注意系统版本差异 </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>) 有用到定位服务、照相机服务的地方，需要进行前后台的切换测试，检查应用是否正常。 </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>) 当定位服务没有开启时，使用定位服务，会友好性弹出是否允许设置定位提示。当确定允许开启定位时，能自动跳转到定位设置中开启定位服务。 </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>) 测试定位、照相机服务时，需要采用真机进行测试。</span><br><span class="line"><span class="number">5</span>）摄像头权限</span><br><span class="line"><span class="number">6</span>）相册权限 </span><br><span class="line"><span class="number">7</span>）位置权限 </span><br><span class="line"><span class="number">8</span>）通讯录权限</span><br></pre></td></tr></table></figure>

<h2 id="极限测试"><a href="#极限测试" class="headerlink" title="极限测试"></a>极限测试</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 电量不足(&lt;<span class="number">5</span>%)</span><br><span class="line"><span class="number">2.</span> 内存不足</span><br></pre></td></tr></table></figure>

<h3 id="app上线后舆情的跟踪"><a href="#app上线后舆情的跟踪" class="headerlink" title="app上线后舆情的跟踪"></a>app上线后舆情的跟踪</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每次迭代上线之后，用户对此应用的评价，存在哪些测试期间未发现的bug及时跟进并修复；</span><br></pre></td></tr></table></figure>

<h3 id="APP中接入第三方支付功能测试注意点"><a href="#APP中接入第三方支付功能测试注意点" class="headerlink" title="APP中接入第三方支付功能测试注意点"></a>APP中接入第三方支付功能测试注意点</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正常流程：</span><br><span class="line">　　正常使用支付宝、微信、银行卡（目前使用最多的第三方支付方式）支付（正常金额的支付），功能是否正常。</span><br><span class="line"></span><br><span class="line">异常流程：</span><br><span class="line">　　<span class="number">1</span>、支付账号和密码错误，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">2</span>、余额不足，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">3</span>、取消支付，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">4</span>、重复支付，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">5</span>、微信或支付宝账号未登录时支付，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">6</span>、手机上没有支付宝APP时选择支付宝支付，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">7</span>、支付期间突然断网，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">8</span>、取消支付后再次支付，系统如何处理；</span><br><span class="line"></span><br><span class="line">　　<span class="number">9</span>、金额上：最小值金额的支付，最大值金额的支付，错误金额的支付（如金额格式的错误、不允许使用的货币等等）；</span><br></pre></td></tr></table></figure>

<h2 id="测试app中视频播放器的注意点"><a href="#测试app中视频播放器的注意点" class="headerlink" title="测试app中视频播放器的注意点"></a>测试app中视频播放器的注意点</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#功能测试</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>视频资源可以正常获取，不管是服务器返回还是后台添加等</span><br><span class="line"><span class="number">2.</span>视频的封面图、页面UI等正常</span><br><span class="line"><span class="number">3.</span>若一个视频中涉及到上一个视频、下一个视频时点击后都能正常切换到相应的视频，且视频正常播放</span><br><span class="line"><span class="number">4.</span>音量大小（如静音模式下播放时无声音，增加或减小手机音量，视频的音量也会随机变化）</span><br><span class="line"><span class="number">5.</span>视频最大化、最小化（如切换到最大化时视频全屏播放）</span><br><span class="line"><span class="number">6.</span>点击视频时，视频正常播放；再次点击时暂停播放资源；</span><br><span class="line"><span class="number">7.</span>播放视频A时切换到视频列表下的视频B----播放视频B，从进度B开始播放；（根据实际需求）</span><br><span class="line"><span class="number">8.</span>播放视频A时切换到其他项目下的视频C---播放视频C，再次切换到视频A时，接着上一次的播放记录继续播放；（根据实际需求）</span><br><span class="line"><span class="number">9.</span>播放时上下滚动页面---视频播放器位置恒定，滚动不影响播放（根据实际需求）</span><br><span class="line"><span class="number">10.</span>视频有倍速的，看倍速播放是否正确</span><br><span class="line"></span><br><span class="line"><span class="comment">#兼容性测试</span></span><br><span class="line"><span class="number">1.</span>平台兼容性：如Android、IOS</span><br><span class="line"><span class="number">2.</span>系统兼容性：Android4<span class="number">.4</span>-８<span class="number">.0</span>；IOS8<span class="number">.0</span><span class="number">-12</span>；谨记哦（低版本的机型问题还是蛮多的，如IOS8系统播放器问题较多，测试要引起注意） </span><br><span class="line"><span class="number">3.</span>播放器是否与其他类型播放器兼容（需要考虑播放过程中是否和音频等相冲突，正常一个音频或视频播放另一个音频或视频应停止）</span><br><span class="line"></span><br><span class="line"><span class="comment">#网络测试</span></span><br><span class="line"><span class="number">1.</span>网络切换测试：WiFi-移动网；移动网-WiFi；WiFi-无网；无网-WiFi；无网-移动网；</span><br><span class="line"><span class="number">2.</span>弱网测试：弱网情况下，视频播放是否有卡顿、黑屏、闪退等情况</span><br><span class="line"><span class="number">3.</span>无网进入时是否有提示信息；</span><br><span class="line"><span class="number">4.</span>移动网进行播放时是否有非WiFi弹框提示；</span><br><span class="line"><span class="number">5.</span>播放过程中断网时，播放完已加载的部分后停止播放且有相应提示；</span><br><span class="line"><span class="number">6.</span>播放过程中切换网络时有相应提示</span><br><span class="line"></span><br><span class="line"><span class="comment">#异常测试</span></span><br><span class="line"><span class="comment">##半屏/全屏切换测试</span></span><br><span class="line"><span class="number">1.</span>视频右下角全屏按钮，点击全屏横屏播放视频；</span><br><span class="line"><span class="number">2.</span>点击收起按钮，全屏收起回到当前页半屏播放</span><br><span class="line"><span class="number">3.</span>两者切换播放回到当前页面时，页面展示正常（IOSXX项目曾出现页面导航错乱的问题）</span><br><span class="line"></span><br><span class="line"><span class="comment">##横竖屏切换测试</span></span><br><span class="line"><span class="number">1.</span>旋转模式打开后，验证页面及视频播放是否正常；</span><br><span class="line"><span class="number">2.</span>横屏模式下播放完视频，自动切换回竖屏模式；</span><br><span class="line"><span class="number">3.</span>上传一个横屏和竖屏的视频先半屏播放然后切换至全屏看视频下方的页面内容是否错乱；</span><br><span class="line"></span><br><span class="line"><span class="comment">#视频中断测试</span></span><br><span class="line"><span class="number">1.</span>播放中快进/后退进度，能正常播放本地资源，快进不卡顿，无延迟；</span><br><span class="line"><span class="number">2.</span>播放中切换到后台，切换到后台后暂停播放，再次进入视频为暂停状态；（根据需求）</span><br><span class="line"><span class="number">3.</span>视频播放时杀掉进程，则视频播放结束（是否保留观看进度具体看产品需求）；</span><br><span class="line"></span><br><span class="line"><span class="comment">#视频易用性测试</span></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>界面是否方便，整洁（如视频封面图，片头，片尾，视频图像等各个界面）</span><br><span class="line"><span class="number">2.</span>快捷键是否正确</span><br><span class="line"><span class="number">3.</span>菜单是否正确</span><br><span class="line"><span class="number">4.</span>图像是否清楚（在标清、高清，超清等模式下切换时视频播放正常，无卡顿黑屏闪退等问题，在切换过程中是否有加载loading的提示）</span><br><span class="line"><span class="number">5.</span>拖拽滚动条（拖、拽功能用起来是否友好）</span><br><span class="line"><span class="number">6.</span>是否具备播放记忆功能（即播放进度是否有记录）</span><br><span class="line"><span class="number">7.</span>能否自动保存以前的播放列表（根据需求）</span><br></pre></td></tr></table></figure>

<h2 id="APP的网络测试"><a href="#APP的网络测试" class="headerlink" title="APP的网络测试"></a>APP的网络测试</h2><p>####参考博客地址：<a href="https://juejin.im/post/5c739cbbf265da2dd773e944" target="_blank" rel="noopener">https://juejin.im/post/5c739cbbf265da2dd773e944</a></p>
<h3 id="正常网络测试"><a href="#正常网络测试" class="headerlink" title="正常网络测试"></a>正常网络测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>各个模块的功能正常可用</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>页面元素/数据显示正常</span><br></pre></td></tr></table></figure>

<h3 id="无网测试"><a href="#无网测试" class="headerlink" title="无网测试"></a>无网测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">①　APP各个功能在无网络情况下是否可用</span><br><span class="line"></span><br><span class="line">②　APP各个页面之间切换是否正常</span><br><span class="line"></span><br><span class="line">③　发送网络请求时是否会导致闪退、卡死等异常情况</span><br><span class="line"></span><br><span class="line">④　APP各个页面是否显示完整美观，未刷新的页面是否做了相应的提示和处理</span><br><span class="line"></span><br><span class="line">⑤　在无网络情况下数据是否会丢失</span><br><span class="line"></span><br><span class="line">⑥　无网络提示信息是否友好</span><br></pre></td></tr></table></figure>

<h3 id="弱网测试"><a href="#弱网测试" class="headerlink" title="弱网测试"></a>弱网测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">①　弱网情况下APP是否针对请求做了超时处理</span><br><span class="line"></span><br><span class="line">②　网络延迟的情况下，操作app进行数据同步、OTA升级是否会发生Crash、ANR等严重错误</span><br><span class="line"></span><br><span class="line">③　弱网情况下，APP请求回调未完成时，执行其他动作以及交互时，是否会出现APP闪退（如：驾考IOS开屏闪退）等异常。</span><br><span class="line"></span><br><span class="line">④　弱网情况下，原始数据是否出现丢失的情况（弱网下载时会出现丢包情况）</span><br><span class="line"></span><br><span class="line">⑤　弱网环境下，是否会出现请求堆积的情况</span><br><span class="line"></span><br><span class="line">⑥　弱网环境下，APP各个页面是否显示完整</span><br><span class="line"></span><br><span class="line">⑦　系统超时，提示信息是否清晰明确</span><br><span class="line"></span><br><span class="line">⑧　弱网情况下APP的响应时间是否在一个合理的时间范围内</span><br><span class="line"></span><br><span class="line">⑨　请求回调未完成--驾考科四难题攻克弹窗</span><br><span class="line"></span><br><span class="line">⑩　这个弹窗是服务器说了算，服务器知道该用户啥时候弹弹窗。若用户在做题页面时返回了，则该用户下次进入且在服务器缓存时间内，应该给出弹窗（产品逻辑：弹窗出现后用户必须看到才消失）</span><br><span class="line"></span><br><span class="line">⑪　请求堆积：水池注水排水问题</span><br></pre></td></tr></table></figure>

<h3 id="网络状态之间进行切换"><a href="#网络状态之间进行切换" class="headerlink" title="网络状态之间进行切换"></a>网络状态之间进行切换</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">①　断开网络连接以后，操作APP各个功能是否正常</span><br><span class="line"></span><br><span class="line">②　同步数据过程中，断开网络连接，APP是否出现异常情况</span><br><span class="line"></span><br><span class="line">③　传输数据过程中，网络由wifi切换到gprs，APP是否出现异常情况</span><br><span class="line"></span><br><span class="line">④　弱网环境下发送的请求是否在恢复网络以后出现重复提交的情况</span><br></pre></td></tr></table></figure>

<h2 id="用户体验类的问题汇总"><a href="#用户体验类的问题汇总" class="headerlink" title="用户体验类的问题汇总"></a>用户体验类的问题汇总</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line">用户体验性类的问题汇总</span><br><span class="line">原则：去感知产品或服务的舒适、有用、易用、友好亲切程度；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">一、界面显示：</span><br><span class="line"></span><br><span class="line">界面显示不美观</span><br><span class="line">界面色彩用户使用不舒服</span><br><span class="line">界面色彩和按钮是否相搭配</span><br><span class="line">其他的编辑框等不搭调</span><br><span class="line">图片和字体显示布局不美观（文字包围图片方面）</span><br><span class="line">界面的字体不满足视力不好的用户</span><br><span class="line">菜单层次太深</span><br><span class="line">相关的选项离得太远</span><br><span class="line">按钮不可点击（如果按钮处于不可用状态，一定要置灰，或者拿掉按钮，否则会给用户误导）</span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">二、是否满足<span class="number">2</span><span class="number">-5</span><span class="number">-8</span>原则：</span><br><span class="line"></span><br><span class="line">超长的页面加载时间，移动端的要求比较高，一般要求无等待间隔的加载，页面加载时间过长，会导致用户没耐心等待而弃用该APP。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">三、页面展示：</span><br><span class="line"></span><br><span class="line">页面排版过长，一般很少有浏览者有兴趣看页面中最下面的内容， <span class="number">90</span>%的用户，打开一个页面，只浏览第一屏的内容，就以为看到了全部，而不会向下滚动。一个过长的页面很容易引起浏览者的视觉疲劳；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">四、导航显示：</span><br><span class="line"></span><br><span class="line">不友好的导航是最影响用户操作的，不能让用户很方便的找到自己想到的内容。用户来到一个页面不知如何返回上一页，不知道当前页面是在哪个栏目下的。这样很可能用户来了一次就不会再来了；</span><br><span class="line"></span><br><span class="line">这也是现在比较强调信息架构设计的原因，导航设计是信息架构中的一部分。用户每次都得用重新打开APP的方式来寻找内容的话，很难有用户会留存；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">五、过期的信息：</span><br><span class="line"></span><br><span class="line">很久不更新的信息，很容易让浏览者感到反感，而且在心中也会对你这个产品的品牌形象大打折扣。过期的新闻，过期的促销信息、活动信息都是致命伤；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">六、死链接或链接错误：</span><br><span class="line"></span><br><span class="line">点击后无响应或者点击后跳转的页面不对，容易误导用户。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">七、互动内容：</span><br><span class="line"></span><br><span class="line">缺少互动的内容，缺少用户的参与,不能让用户表达情感和思想，注定这个产品只是个固步自封的产品。现在最基本的，都要提供的一个“意见反馈”的入口，以便产品的忠实用户发表看法，从而收集这部分反馈去改进产品。再者有互动的口子，也会让用户觉得产品是比较开放的；</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">八、提示语粗暴不友好：</span><br><span class="line"></span><br><span class="line">以社区个人中心为例，在我的短视频tab下，竟给出<span class="string">"这家伙好懒，什么都没收藏哦~"</span>的提示语。这是多么的不细心啊</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"></span><br><span class="line">九、恶意插件，恶意弹出窗口；</span><br><span class="line"></span><br><span class="line"> 进入某个页面后，给弹窗，必须X后才能查看该页面的其他信息</span><br></pre></td></tr></table></figure>

<h2 id="苹果手机用户修改日历"><a href="#苹果手机用户修改日历" class="headerlink" title="苹果手机用户修改日历"></a>苹果手机用户修改日历</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">苹果手机-通用-语言与地区-里面有个日历的选择（公历，日本日历，佛教日历）选择日本日历，佛教日历之后，可能会影响app内的一些奖励计划周期的时间展示</span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95">功能测试</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E4%B8%9A%E5%8A%A1%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95">业务功能测试</a>
                
                  <a class="hover-with-bg" href="/tags/UI%E6%B5%8B%E8%AF%95">UI测试</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%B6%88%E6%81%AF%E9%80%9A%E7%9F%A5%E6%B5%8B%E8%AF%95">消息通知测试</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "app测试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
