<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>测试工程师必备技能 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, January 23rd 2020, 6:25 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    684 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<h1 id="测试工程师相关技能整理"><a href="#测试工程师相关技能整理" class="headerlink" title="测试工程师相关技能整理"></a>测试工程师相关技能整理</h1><h2 id="通用技能"><a href="#通用技能" class="headerlink" title="通用技能"></a>通用技能</h2><p><strong>业务相关</strong>：<br>业务需求知识，业务管理流程，行业现状和发展方向</p>
<p><strong>管理相关</strong>：</p>
<p><strong>时间管理（四象限法则）</strong></p>
<p>重要且紧急，重要不紧急，紧急不重要，不紧急不重要</p>
<p><strong>目标管理（SMART法则）</strong></p>
<p>S（Specific）：目标明确，M（Measurable）：目标可度量</p>
<p>A（Attainable）：目标可实现性</p>
<p>R（Relevant）：目标必须和其它目标具有相关性</p>
<p>T（Time-based）：目标具有明确的截止期限</p>
<p><strong>知识管理</strong></p>
<h4 id="工具：xmind、有道云笔记、印象笔记、Blog、GitHub、CSDN、testerhome-51testing等"><a href="#工具：xmind、有道云笔记、印象笔记、Blog、GitHub、CSDN、testerhome-51testing等" class="headerlink" title="工具：xmind、有道云笔记、印象笔记、Blog、GitHub、CSDN、testerhome,51testing等"></a>工具：xmind、有道云笔记、印象笔记、Blog、GitHub、CSDN、testerhome,51testing等</h4><hr>
<p>[TOC]</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>今天完成了什么内容、明天需要做什么</p>
<p>自己哪些方面做得好，哪些做得不够好，下次需要改进</p>
<p>近期工作计划、学习计划（制定todolist）</p>
<p>职业规划</p>
<p>人生规划</p>
<h2 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h2><p>敢于沟通：主动了解和听取对方的想法，敢于表达自己的观点</p>
<p>勤于沟通：多和别人交流自己的意见和想法</p>
<p>善于沟通：提升沟通技巧和效率</p>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><h5 id="抓包工具"><a href="#抓包工具" class="headerlink" title="抓包工具"></a>抓包工具</h5><p>fiddler，Charles，wireshark</p>
<h5 id="缺陷管理工具"><a href="#缺陷管理工具" class="headerlink" title="缺陷管理工具"></a>缺陷管理工具</h5><p>jira，禅道</p>
<h5 id="文档协作管理工具"><a href="#文档协作管理工具" class="headerlink" title="文档协作管理工具"></a>文档协作管理工具</h5><p>wiki–协同创作超文本系统 ，Docs–在线协作编辑工具，Xmind–思维导图软件，tower</p>
<h5 id="接口测试工具"><a href="#接口测试工具" class="headerlink" title="接口测试工具"></a>接口测试工具</h5><p>postman，HttpRequester，Yapi</p>
<h5 id="压力测试工具"><a href="#压力测试工具" class="headerlink" title="压力测试工具"></a>压力测试工具</h5><p>Jmeter，LoadRunner</p>
<h5 id="安全测试工具"><a href="#安全测试工具" class="headerlink" title="安全测试工具"></a>安全测试工具</h5><p>AWVS–网站及服务器漏洞扫描软件<br>sqlmap–检测与利用SQL注入漏洞的免费开源工具<br>Nmap–网络扫描和嗅探工具</p>
<h5 id="客户端测试"><a href="#客户端测试" class="headerlink" title="客户端测试"></a>客户端测试</h5><p>adb命令，系统版本兼容，屏幕分辨率兼容，屏幕类型兼容（普通屏幕、全面屏、刘海屏、挖孔屏等），导航栏类型兼容（虚拟导航栏、手势导航栏、mBack导航栏等），厂商兼容</p>
<h5 id="服务端测试"><a href="#服务端测试" class="headerlink" title="服务端测试"></a>服务端测试</h5><h5 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h5><p><strong>UI自动化测试</strong></p>
<p><strong>Android自动化测试</strong><br>UIAutomator<br>appium（基于webdriver框架）<br>uiautomator2（轻量级，仅支持Android） -AirTest：<a href="http://airtest.netease.com/" target="_blank" rel="noopener">http://airtest.netease.com/</a><br><strong>iOS自动化测试</strong><br>WebDriverAgent<br>appium（基于WebDriverAgent框架） -AirTest：<a href="http://airtest.netease.com/" target="_blank" rel="noopener">http://airtest.netease.com/</a><br><strong>Web自动化测试</strong><br>Selenium<br><strong>微信小程序自动化测试</strong><br>ChromeDriver<br><strong>接口自动化</strong><br>Python+request<br>Robot Framework<br>HttpRunner<br>Postman+Newman<br>Jmeter+Ant<br>Vue+Flask&amp;Django<br><strong>专项测试<em>8<br>app性能测试<br>PerfDog：<a href="https://testerhome.com/topics/21137" target="_blank" rel="noopener">https://testerhome.com/topics/21137</a><br>adb（安卓）<br>ffmpeg（音视频）<br>*</em>H5性能测试<em>8<br>Chrome Devtool<br>W3C Performance API<br>*</em>稳定性测试</strong><br>Monkey<br>MonkeyRunner<br>MonkeyScript<br><strong>弱网测试</strong><br>Charles<br>AppCrawler<br><strong>耗电量分析</strong><br>dumpsys batterystatus<br>Battery-Historian<br>BugReport<br><strong>流量分析</strong><br>Proxy<br>TCPDUMP<br><strong>性能测试</strong><br>内存<br>Android Studio Profile<br>PerfDog<br>leakCanary<br>CPU<br>Android Studio Profile<br>Android Monitor<br>PerfDog<br>iOS Instruments<br>卡顿分析<br>Systrace<br>Overdraw</p>
<h4 id="编程相关"><a href="#编程相关" class="headerlink" title="编程相关"></a>编程相关</h4><h5 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h5><p>PyCharm — Python  ，Sublime – shell</p>
<h4 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h4><p>unittest，pytest，request</p>
<h4 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h4><p>linux基本命令（find、netstat、ps等）<br>linux三剑客<br>grep<br>awk<br>sed</p>
<h4 id="代码版本控制"><a href="#代码版本控制" class="headerlink" title="代码版本控制"></a>代码版本控制</h4><p>git，svn</p>
<h4 id="DataBase"><a href="#DataBase" class="headerlink" title="DataBase"></a>DataBase</h4><p>MySQL，MongoDB</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>Python正则表达式  ，shell编程之正则表达式:<a href="http://www.imooc.com/learn/378" target="_blank" rel="noopener">http://www.imooc.com/learn/378</a></p>
<h4 id="持续集成-amp-持续交付"><a href="#持续集成-amp-持续交付" class="headerlink" title="持续集成&amp;持续交付"></a>持续集成&amp;持续交付</h4><p>Jenkins<br>Docker</p>
<h4 id="平台开发"><a href="#平台开发" class="headerlink" title="平台开发"></a>平台开发</h4><p>Vue.js<br>Nodejs<br>Python Django/Flask</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%B5%8B%E8%AF%95%E5%BF%85%E5%A4%87%E6%8A%80%E8%83%BD">测试必备技能</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95">测试</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "测试工程师必备技能&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
