<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>如何高效学习 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Thursday, May 28th 2020, 9:35 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    687 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      2 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<p>##如何提高学习效率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">印象笔记  ，云端学习，把常用的软件放在手机下面</span><br><span class="line"><span class="number">1.</span>工作中活做完了可以学习一下</span><br><span class="line"><span class="number">2.</span>地铁上</span><br><span class="line"><span class="number">3.</span>每天早上早点起，晚上下班早回来可以学</span><br><span class="line"><span class="number">4.</span>《娱乐至死》</span><br><span class="line"><span class="number">5.</span>删除掉不用的视频软件，浪费时间</span><br><span class="line"><span class="number">6</span>处理问题的最好方式就是把它消灭掉</span><br><span class="line"><span class="number">7.</span>早睡早起,早上脑子比较清醒</span><br><span class="line"><span class="number">8.</span>根据工作需要学习对应的技能，不一定要全部都学</span><br><span class="line"><span class="number">9.</span>《如何阅读一本书？》</span><br><span class="line"><span class="number">10.</span>找工作，能量化的要求尽量量化，可以把要求排一下序</span><br><span class="line"><span class="number">11.</span>你的目的决定你要采取什么手段</span><br><span class="line"><span class="number">12.</span>学习知识，将所学应用到实践变成能力才是关键</span><br><span class="line"><span class="number">13.</span>效率：主动学习（教他人&gt;实践&gt;讨论）	&gt;被动学习(演示&gt;试听&gt;视&gt;听)</span><br><span class="line"><span class="number">14.</span>技能：实践+工具</span><br><span class="line"><span class="number">15.</span>能力：实践+无工具</span><br><span class="line"><span class="number">16</span>，写笔记的工具选择：有道云，印象笔记(要钱)或OneNote（windwows）,思维导图（梳理工具），语雀</span><br></pre></td></tr></table></figure>

<h2 id="学习其他技能的一些网站"><a href="#学习其他技能的一些网站" class="headerlink" title="学习其他技能的一些网站"></a>学习其他技能的一些网站</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">抖音：</span><br><span class="line"><span class="number">1.</span>抖音创作者学院</span><br><span class="line"><span class="number">2.</span>电商小助手</span><br><span class="line"><span class="number">3.</span>巨量课堂</span><br><span class="line"><span class="number">4.</span>企业号小助手</span><br><span class="line"><span class="number">5.</span>抖音门店助手</span><br><span class="line"><span class="number">6.</span>抖星情报局</span><br><span class="line"><span class="number">7.</span>抖音安全中心</span><br><span class="line"><span class="number">8.</span>抖音小助手</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">做自媒体需要的工具：</span><br><span class="line">电脑剪辑：PR</span><br><span class="line">手机剪辑：剪映 VL</span><br><span class="line">动画特效：AE</span><br><span class="line">视频调色：达芬奇</span><br><span class="line">图片调色：LR</span><br><span class="line">声音处理：AU</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">内容包装工具：图怪兽</span><br><span class="line"></span><br><span class="line">学习电脑上的软件   自化网：https://zihua.com.cn/</span><br><span class="line"></span><br><span class="line">国家大学在线学习平台        学堂在线：https:// w’w’w.xuetangx.com/</span><br><span class="line"></span><br><span class="line">学习编程的网站      </span><br><span class="line">实验楼：https:www.shiyanlou.com/</span><br><span class="line">搬书匠</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">海量PPT模板，Excel,Word模板，ofice教程，设计免费Logo等        </span><br><span class="line">办公资源：https:www.bangongziyuan.com/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">PS自学网：https:www.pszxw.net/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">公考，事业单位，教师招聘考试： 粉笔网</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">学英文的网站和APP：</span><br><span class="line"></span><br><span class="line">- [ ] Quora:美版知乎</span><br><span class="line">- [ ] Goodreads：美版豆瓣</span><br><span class="line">- [ ] 新闻类：BBC，cnn,NY Times</span><br><span class="line">- [ ] MLD:英英字典</span><br><span class="line">- [ ] 欧陆字典，人人字典，https://www.lexico.com</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">衣服店铺</span><br><span class="line">试衣间，超会购，麦子家，草莓季少女，十一同学，灰灰家，欧洲站，安小落家，KERRY,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">好书推荐</span><br><span class="line"><span class="number">4.</span>断舍离</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">软件测试比较好的书籍：</span><br><span class="line"><span class="number">1.</span>软件测试经验与教训</span><br><span class="line"><span class="number">2.</span>有效软件测试：提高测试水平的<span class="number">50</span>条建议—-good</span><br><span class="line"><span class="number">3.</span>Goole测试之道：像Goole一样进行软件测试</span><br><span class="line"><span class="number">4.</span>探索吧！深入理解探索式软件测试</span><br><span class="line"><span class="number">5.</span>实例化需求：团队如何交付正确的软件</span><br><span class="line"><span class="number">6.</span>Scrum要素——good</span><br><span class="line"><span class="number">7.</span>全程软件测试（第<span class="number">3</span>版）朱少民老师—good</span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">学习方法</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95">学习方法</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "如何高效学习&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
