<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>接口测试 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, October 7th 2019, 12:25 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<h2 id="如何写接口测试用例？"><a href="#如何写接口测试用例？" class="headerlink" title="如何写接口测试用例？"></a>如何写接口测试用例？</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">接口测试用例可分为混合场景测试用例和单个接口测试用例</span><br><span class="line"></span><br><span class="line">写测试用例之前需要先进行场景设计，模拟用户的实际操作，不知道的接口或参数可以直接用charles抓包解决；</span><br><span class="line">写接口测试用例首先看接口文档，看接口文档（swagger）涉及到哪写方面,j接着在石墨上根据着几个大点进行细分</span><br></pre></td></tr></table></figure>

<h2 id="接口测试的概念？"><a href="#接口测试的概念？" class="headerlink" title="接口测试的概念？"></a>接口测试的概念？</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">绕过前端，直接对后端的功能进行测试</span><br></pre></td></tr></table></figure>

<h2 id="接口测试的流程"><a href="#接口测试的流程" class="headerlink" title="接口测试的流程?"></a>接口测试的流程?</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 需求文档和接口文档</span><br><span class="line"><span class="number">2.</span>编写测试用例 设计测试数据</span><br><span class="line"><span class="number">3.</span>执行测试</span><br><span class="line">    - 定位接口资源</span><br><span class="line">    - 提交请求数据</span><br><span class="line">    - 验证返回结果</span><br></pre></td></tr></table></figure>

<h2 id="接口测试的作用？"><a href="#接口测试的作用？" class="headerlink" title="接口测试的作用？"></a>接口测试的作用？</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 精准定位BUG</span><br><span class="line"><span class="number">2.</span> 发现程序中的安全隐患 </span><br><span class="line"><span class="number">3.</span> 提高测试效率</span><br></pre></td></tr></table></figure>

<h2 id="接口测试的测试点？"><a href="#接口测试的测试点？" class="headerlink" title="接口测试的测试点？"></a>接口测试的测试点？</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>功能测试</span><br><span class="line">	业务流程测试：正向场景逆向场景</span><br><span class="line">    特殊字符</span><br><span class="line">    参数类型</span><br><span class="line">    参数有/无/null</span><br><span class="line">    所有必选参数</span><br><span class="line">   	组合可选参数</span><br><span class="line">    边界值测试等等</span><br><span class="line"><span class="number">2.</span>性能测试</span><br><span class="line">	响应时间</span><br><span class="line">	吞吐量</span><br><span class="line">	并发数等等</span><br><span class="line"><span class="number">3.</span>安全测试</span><br><span class="line">	敏感信息是否加密</span><br><span class="line">	必要参数是否后端校验</span><br><span class="line">	接口是否防恶意请求等等</span><br></pre></td></tr></table></figure>

<h2 id="接口测试的用例如何写？"><a href="#接口测试的用例如何写？" class="headerlink" title="接口测试的用例如何写？"></a>接口测试的用例如何写？</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">包含以下部分：ID,模块，接口名称，请求URL，用例名称，前置条件，请求类型，请求类型，请求参数类型，请求参数，预期结果，实际结果，备注</span><br><span class="line">最好用EXCEL写</span><br></pre></td></tr></table></figure>

<p>##接口测试的分类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>WEB接口测试(BS架构的)</span><br><span class="line"></span><br><span class="line">服务器接口测试 : 公司内部系统使用的接口</span><br><span class="line">第三方接口测试(外部接口测试):调用其他公司开发的接口，比如:天气预报 支付宝支付接口，微信支付接口</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>模块接口测试(CS架构的)</span><br><span class="line"></span><br><span class="line">比如:QQ 等等</span><br></pre></td></tr></table></figure>

<h2 id="restful架构风格"><a href="#restful架构风格" class="headerlink" title="restful架构风格"></a>restful架构风格</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">作用：提高文档的易读性</span><br><span class="line">三要素：</span><br><span class="line"><span class="number">1.</span>URL和请求方式</span><br><span class="line">URL(统一资源定位符) http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>/api/departments/</span><br><span class="line">http = 访问协议， https ftp ftps</span><br><span class="line"><span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> = 服务器的ip 通过ip地址找到服务器</span><br><span class="line"><span class="number">8000</span> = 端口号 通过端口号 找到应用程序 </span><br><span class="line">/api/departments/ = 资源路径 找到应用程序的功能模块</span><br><span class="line"></span><br><span class="line">常见的请求方式: GET POST PUT DELETE 对应的 查 增 改 删</span><br><span class="line"><span class="number">2.</span>提交数据格式</span><br><span class="line">两种格式:</span><br><span class="line">格式<span class="number">1</span></span><br><span class="line">键值对: username=huluwa&amp;passowrd=jiuyeye&amp;aihao=tuhuo&amp;aihao=tushui </span><br><span class="line">格式<span class="number">2</span></span><br><span class="line">JSON格式:</span><br><span class="line">&#123;<span class="string">"username"</span>:<span class="string">"huluwa"</span>, <span class="string">"password"</span>:<span class="string">"jiuyeye"</span>, <span class="string">"aihao"</span>:[<span class="string">"tuhuo"</span>,<span class="string">"tushui"</span>,<span class="string">"yinshen"</span>]&#125;</span><br><span class="line"><span class="number">3.</span>查看响应结果</span><br><span class="line">两大关注点: </span><br><span class="line"><span class="number">1.</span> 状态码:</span><br><span class="line"><span class="number">2</span>XX 请求成功， <span class="number">200</span> <span class="number">201</span>新增成功 <span class="number">204</span> 删除成功</span><br><span class="line"><span class="number">3</span>XX 资源重定向 ， <span class="number">302</span>请求重定向， <span class="number">304</span> 读取缓存</span><br><span class="line"><span class="number">4</span>XX 浏览器端异常 ， <span class="number">404</span>URL地址错误 比如 有空格 或者 字母写错了 </span><br><span class="line"><span class="number">5</span>XX 服务器端异常， <span class="number">500</span> 服务器挂了</span><br><span class="line"><span class="number">2.</span> 响应体: </span><br><span class="line">HTML格式数据</span><br><span class="line">JSON格式的数据</span><br></pre></td></tr></table></figure>

<h2 id="接口测试工具-Postman"><a href="#接口测试工具-Postman" class="headerlink" title="接口测试工具:Postman"></a>接口测试工具:Postman</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">点击网址：https://www.getpostman.com/apps，直接点击下一步就行</span><br></pre></td></tr></table></figure>

<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">简单的使用方法：点击页面上方的+，选择请求方式，输入URL，点击send即可；</span><br></pre></td></tr></table></figure>

<p>##接口测试工具：Yapi</p>
<p>###特点：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>基于Json5和Mockjs定义接口返回数据的结构和文档，效率提升多倍</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>扁平化权限设计，既保证了大型企业级项目的管理，又保证了易用性</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>类似postman的接口调试</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>自动化测试，支持对response断言</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>MockServer除支持普通的随机mock外，还增加了Mock期望功能，根据设置的请求过滤规则，返回期望数据</span><br><span class="line"></span><br><span class="line"><span class="number">6.</span>支持postman，har,swagger数据导入</span><br><span class="line"></span><br><span class="line"><span class="number">7.</span>免费开源，内部部署，信息再也不怕泄漏</span><br></pre></td></tr></table></figure>

<p>###Yapi的使用文档</p>
<p>测试集合-动态（查看项目的操作日志）；-设置（项目组长可以编辑项目信息）；-成员管理（可以添加成员）</p>
<p>新建一个接口分三步：获取权限，找到一个项目，新建接口</p>
<p>如果在项目列表中找不到自己想要的项目,可以联系项目组长，把自己添加到项目中</p>
<p><strong>1.创建分组</strong>只有超级管理员可以创建分组</p>
<p><strong>2.创建项目</strong>分组成员可创建项目（不是成员可联系分组组长）；项目名称不能重复，包括其他分组；基本路径为接口统一添加了前缀</p>
<p>1.修改项目（点开项目-项目列表详情页-设置-可修改项目头像和图标/将项目迁移到不同分组内）</p>
<p>2.复制项目（鼠标放到项目上，左上角有一个复制按钮）</p>
<p>3.删除项目（进入项目-设置-项目设置-危险操作-查看）</p>
<p><strong>3.Yapi使用时需要安装Cross-request插件</strong></p>
<p>Yapi测试使用流程</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建分组（个人空间旁边的+号）-创建项目（点击头像旁边的+号/添加项目按钮）-设置（swagger自动同步-创建测试结合，导入接口,自动更新swagger接口数据到Yapi平台）-新建测试结合-新建接口（上一个接口里的参数或返回值作为下一个接口的参数时，.&#123;key&#125;.&#123;params|body&#125;.&#123;path&#125;-其中 ，. 是使用 动态变量 的标志，<span class="number">.269</span>.params 即表示 key 值为 <span class="number">269</span> 用例的请求参数，<span class="number">.269</span>.body 即表示 key 值为 <span class="number">269</span> 用例的返回值。）</span><br></pre></td></tr></table></figure>

<p>###Yapi的介绍</p>
<p>1.人员组成：超级管理员（创建组长，分配组长，管理所有成员信息），组长（创建项目，管理分组或项目信息，管理开发着雨成员），开发者/成员（不允许创建分组，不允许修改分组或项目信息）</p>
<p>组长一般是由项目组长或BU负责人担任（BU是英文business unit的缩写,BU manager –业务单元管理!）</p>
<p>组长分为：分组组长（修改/删除/创建分组下的项目，分组组长只需要对项目负责，将项目的操作任务安排给项目组长）和项目组长（只属于某一个项目无法操作项目所属分组，是Yapi的基础管理者）</p>
<p>在每个项目中将服务端开发者设置为项目组长权限，客户端开发者设置为开发者权限</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Yapi只需要配置相关的参数和断言语句，就能实现自动化测试</span><br></pre></td></tr></table></figure>

<p>###Yapi中一个接口的返回结果作为下一个接口的请求参数该如何设置？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">设置-开启json5/开启消息通知(query-返回数据开启)</span><br><span class="line"></span><br><span class="line">设置-环境配置-<span class="keyword">global</span>（全局变量，接口运行或测试集合中可以通过&#123;&#123;<span class="keyword">global</span>.全局变量名&#125;&#125;）来访问当前环境变量下定义的全局变量</span><br><span class="line">**请求配置：**</span><br><span class="line">请求参数处理脚本(根据confluence中的HTTPheader来写)</span><br><span class="line">context.requestHeader.nonce= context.utils.md5(`$&#123;context.hostname&#125;-$&#123;storage.getItem(<span class="string">"userId"</span>)&#125;-$&#123;Date.now()&#125;`)</span><br><span class="line">context.requestHeader.version=<span class="string">"1.2.0"</span></span><br><span class="line">context.requestHeader.channel=<span class="string">"BE83628C-4A99-4F2F-B26F-AC828D591908"</span></span><br><span class="line">context.requestHeader.platform=<span class="string">"iOS"</span></span><br><span class="line">context.requestHeader.deviceInfo=<span class="string">"model=iPhone10,3&amp;os=iOS 12.2&amp;size=1125x2436&amp;net=unknown"</span></span><br><span class="line"><span class="keyword">if</span>(context.pathname!=<span class="string">"/yiban-app/api/user/v1.0.0/getCheckcode"</span>)&#123;</span><br><span class="line">    context.requestHeader.token=storage.getItem(<span class="string">"token"</span>)</span><br><span class="line">    context.requestHeader.userId=storage.getItem(<span class="string">"userId"</span>)）</span><br><span class="line">响应数据处理脚本</span><br><span class="line">（<span class="keyword">if</span>(context.pathname==<span class="string">"/yiban-app/api/user/v1.0.0/getCheckcode"</span>)&#123;</span><br><span class="line">    storage.setItem(<span class="string">'token'</span>, context.responseData.data.token)</span><br><span class="line">    storage.setItem(<span class="string">'userId'</span>, context.responseData.data.userVo.userId)）</span><br><span class="line">注意：这个根据公司wiki上的请求头来规范来定</span><br></pre></td></tr></table></figure>

<h4 id="断言？"><a href="#断言？" class="headerlink" title="断言？"></a>断言？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">assert</span>.equal(body.code, <span class="number">200</span>)</span><br><span class="line">//心愿id数组</span><br><span class="line">list_1 = body.data.othersTeamWish.map(item=&gt;item.partnerWishId)</span><br><span class="line">//对心愿id数组作降序</span><br><span class="line">list_2 = body.data.othersTeamWish.map(item=&gt;item.partnerWishId).sort(function(a, b)&#123;return b - a&#125;)</span><br><span class="line">//默认的待认领列表按时间降序排列，如果list_1有list_2相同，则排序正确</span><br><span class="line"><span class="keyword">assert</span>.deepEqual(list_1, list_2)</span><br></pre></td></tr></table></figure>

<h4 id="终端中请求mock地址"><a href="#终端中请求mock地址" class="headerlink" title="终端中请求mock地址?"></a>终端中请求mock地址?</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -X post ‘mock地址’ | jq ‘.’</span><br></pre></td></tr></table></figure>

<p><strong>接口用例设计主要是参数校验，功能校验、业务场景校验、安全性及性能校验</strong></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/Yapi">Yapi</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">接口测试</a>
                
                  <a class="hover-with-bg" href="/tags/Yapi">Yapi</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "接口测试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
