<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>test ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Monday, September 2nd 2019, 5:35 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    13.6k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      48 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<p>##测试人事面试的问题</p>
<p>*<em>1.自我介绍 *</em></p>
<p>您好！我叫…，今年…岁，来自…，毕业于…，一直从事…行业，目前有3年的工作经验，熟悉功能测试，自动化测试和接口测试，最近的一个项目是…(对最近的一个项目进行介绍)。</p>
<p><strong>2.什么专业？为什么想要干测试呢？</strong></p>
<p> …</p>
<p><strong>3.你为什么要从上家公司离职？</strong> </p>
<p>在之前的公司待了两年，技术上没有什么发展空间了，还年轻，就想换一个更好的环境，有一个更大的发展空间。</p>
<p><strong>4.未来3到5年的一个职业规划？</strong></p>
<p> … </p>
<p><strong>5.你们公司在哪？</strong></p>
<p>（具体到街道，哪号楼，公司旁边有啥？你平时座什么车去？） … </p>
<p><strong>6.你们公司有多少个人？有几个测试？几个开发？你们由谁管？</strong></p>
<p>23个人，公司的人员组成：人事（1），老板（1），财务（2），行政（1）， 我们公司技术团队有18个人，前端（4），后台（4），UI设计师（1），andriod（1）,ios（2）,测试（3），运维（1）,产品经理（2）</p>
<p><strong>7.你们公司主要做什么的？</strong></p>
<p> … </p>
<p><strong>8.你经常和那些部门沟通配合？</strong> </p>
<p>我们经常和前端，后端，UI,产品沟通配合</p>
<p><strong>9.你们公司老板叫什么？</strong></p>
<p> … </p>
<p><strong>10.你之前薪水是多少？现在期望薪资是多少？</strong> </p>
<p>… </p>
<p><strong>11.你的薪资是由什么组成的？</strong> </p>
<p>基本工资+绩效，基本工资.k,绩效工资.k,绩效根据每个月KPI考核表评定，公司五险一金是按照国家最低标准交的，每个月大概扣四百多，扣除个人所得税800多，每个月工资税后大概7.5k左右，不过每个月都有交通补贴（10）+餐补（15），每个月到手差不多8k左右。 </p>
<p><strong>12.你对公司加班有什么看法？</strong></p>
<p> 合理的加班或者是线上有急事这样的加班，肯定是义不容辞的，但是如果是形式性加班，每天固定几点才能走或者是996这样的，比较不希望有这样的情况。 </p>
<p>*<em>13.你还有什么问题要问的吗？ *</em></p>
<p>技术面试：咱们项目组有多少个人？项目目前处于什么阶段测试情况？都做哪些方面的测试？ 人事面试：咱们公司五险一金的基数？公司加班多不多？上下班时间弹性吗？多久涨一次薪？ </p>
<p>*<em>14.你的项目做了多久？ *</em></p>
<p>6个月 </p>
<p>*<em>15.说一下你的优点？ *</em></p>
<p>性格外向，喜欢交朋友，擅于与人沟通，具备团队合作精神；有责任心，耐心，勇于担当；学习能力强，能吃苦，抗压能力强；对于要做的事情很执着，一分钟都不想耽误，直至完成；工作生活中都很守时重诺；</p>
<p>*<em>16.说一下你的缺点？ *</em></p>
<p>太追求完美，只要自己认定的事，不仅要做成，还要做的非常棒，不允许有任何瑕疵，因此做事情的时候，自己总会有很大压力，担心达不到自己的预期； </p>
<p>*<em>17.你的领导是怎么评价你的？ *</em></p>
<p>工作很努力，学习能力强，什么事交给我做很放心 </p>
<p><strong>18.你的同事是怎么评价你的？</strong></p>
<p> 之前的同事她们都很喜欢跟我搭档做事，说我特别的靠谱，好沟通 </p>
<p><strong>19.能否接受出差？</strong></p>
<p> 出差的话，可以接受，但不知道贵公司出差频率怎么样？大概去哪些城市？</p>
<p><strong>20.你对我们公司有什么了解的吗？</strong></p>
<p> … </p>
<p>*<em>21.谈谈你对跳槽的看法？ *</em></p>
<p>跳槽分为很多种，对于处理不好同事关系等原因在公司待不下去跳槽，这个我是不看好的，这是属于个人问题，如果不改正，到下一家公司也很难待下去；如果是在一个公司呆了两三年，技术和个人发展很长一段时间没有增长，可以适当的转换环境，在新的环境里可以有新的思路，这种我是不反对的，而我选择跳槽也是因为这个原因。</p>
<p>*<em>22.你想找一个什么样儿的公司？ *</em></p>
<p>找一个可以能用到我会的这些方面的公司，其次是能在这个公司被认可，希望大家都喜欢技术层面的，有气氛，大家一起想把项目做成，大家都积极努力。 </p>
<p>*<em>23.你的优势在哪？ *</em></p>
<p>首先，比较喜欢做测试，兴趣还是很重要的，所以会非常积极的研究适合现在用的技术，研究一些适合现在用的工具，思维比较缜密，测试对细节的思考也是比较重要的，跟团队的沟通和交流也还可以。</p>
<p>##功能测试面试的问题</p>
<p><strong>1.常用的Linux命令</strong></p>
<p>ls:查看当前目录下的文件内容；</p>
<p>cd:切换当前工作目录；</p>
<p>touch：创建文件； mkdir:创建目录/文件夹；</p>
<p>rm:删除；cp:复制；rm:移除；</p>
<p> Cat/more/head/tail查看日志文件内容；</p>
<p>grep:搜索文本文件名；</p>
<p> ln-s:创建软连接；ln:创建硬连接；</p>
<p> tar-zcvf 包名.tar.gz 被打包的文件：打包和解包；tar-zxvf 包名.tar.gz:解包和解压缩；</p>
<p> tar -zxvf 包名.tar.gz -C 路径 解压到指定路径下 </p>
<p>chmod:修改文件权限；</p>
<p>kill -9 进程的id ：强制杀死某个进程； top:动态查看系统资源；</p>
<p> netstat -anptu | grep 进程名：查看某个程序的端口号；</p>
<p> ps -aux | grep 进程名：查看指定应用的进程；</p>
<p><strong>2.用Linux干吗</strong></p>
<p>Linux是一个操作系统，（大多数的软件服务器都用它，因为它快，安全）作为测试用linux搭建测试环境，开发把项目写好，把项目打成jar包或war包给我们，我们在linux里面进行部署,我们使用Apache/Nigix/Tomcat,把war包上传上去，该创建文件夹创建文件夹，该创建用户创建用户（搭建环境里面用到的linux命令，创建文件，创建文件夹，压缩，解压）环境搭建好之后，当测试过程中遇到问题，需要连接数据库连接不到数据库，或需要重启服务的时候，我们需要重启电脑，当系统出现问题的时候，需要查询日志，第一查询软件的日志，我们从客户端里查不到，因为日志是写在系统里的，写在linux服务器里的，第二需要查询linux系统本身的日志，比如linux系统启动不起来了</p>
<p><strong>3.mysql数据库的增删改查，关联查询，子查询，内连接（需要熟练）</strong></p>
<p><strong>4.Navicat是什么？</strong></p>
<p>Navicat是连接数据库的客户端</p>
<p><strong>5.软件测试的模型分为哪几种？</strong></p>
<p>​ V模型(重点) 绘制：需求分析-概要设计-详细设计-编码-单元测试-集成测试-系统测试-验收测试 优点：阶段清晰，文档驱动 缺点：不适应需求变化，风险后延（bug修复时间较晚），返工量大 W模型（重点） 绘制：开发V：需求分析-概要设计-详细设计-编码-集成-实施 -交付 测试V:系统测试设计-集成测试设计-单元测试设计-单元测试-集成测试-系统测试-验收 优点：关注软件开发的全过程，早介入，早发现，早修复，缺陷的修复随着开发过程成指数上升 缺点：灵活度低 H模型（了解） 组成：测试准备，测试就绪点，测试执行 优点:将测试流程独立出来，测试流程与其他流程并行 缺点：技术要求高，管理要求高</p>
<p><strong>6.软件测试的分类？</strong></p>
<p>​ a.按照阶段划分 单元测试：对单独的功能或模块进行测试 集成测试：对多个功能进行组合测试 系统测试：站在系统的角度，看程序是否满足客户需求 验收测试：客户针对自己的需求进行测试 负责人：客户或者第三方机构或客户授权乙方进行测试 分类：α测试 （内测）， β测试 （公测）， γ测试（候选版本） b.按是否覆盖源代码划分 黑盒测试：不需要关注代码，只需要聚焦业务功能 </p>
<p>功能测试</p>
<p>​ 业务功能（登录注册等） 界面测试（UI）关注界面美观，页面布局等 易用性测试（鼠标三次点击直达用户目的，enter键等快捷键） 安装测试 卸载和升级测试 性能测试:时间性能,稳定性能,压力测试,负载测试 白盒测试:需要看代码 灰盒测试:既要关注代码，又要关注业务功能 c.按是否运行划分 静态测试:测的是需求或设计文档 动态测试:测的是程序 d.按照是否自动化划分 手工测试:测试人员手动进行测试的方法 自动化测试:通过工具或代码帮助测试人员更加高效进行测试的一种方法 e.其他 冒烟测试:最基本的功能和流程 回归测试:bug回归和旧功能回归 随机测试：根据测试人员的经验对一些重要的业务功能或测试用例未覆盖的某些功能进行 探索性测试：具体问题，具体分析</p>
<p><strong>7.测试用例的10要素？</strong></p>
<p>用例编号（ID），测试点(正向/逆向)，模块，优先级，前置条件，测试数据，测试步骤，预期结果，实际结果，是否自动化</p>
<p><strong>8.测试用例的8种设计方法？</strong></p>
<p>等价类划分法，边界值法，错误推测法，场景法，判定表法，因果图法，流程图法，正交法</p>
<p><strong>9.你在测试过程中编写过测试用例吗？都用了哪些方法？(常用)</strong></p>
<p>等价划分类：分为有效等价类和无效等价类，例如：三角形两边之和大于第三边是一个定理，如果我们输入一个参数，他们的和，小于第三个参数，那么相当于两边之和小于第三边，就构成不了三角形，就相当于是无效等价类。 输入的两个参数的和，加起来大于第三边的话，就相当于有效等价类。</p>
<p>边界值分析法：例如：购买0个，购买1个，购买-1个，这就属于边界值，购买时候的最大数量也是属于边界值，超过最大数量，等于最大数量或者小于最大数量相当于是边界。</p>
<p>错误猜测法：主要是根据经验吧，因为测试的时候每个系统都可能是登录系统，之前登录系统可能发现过某些bug，再去猜一下，这个系统是不是也可能会出现这样的bug。</p>
<p>场景法：模拟用户的使用场景。</p>
<p><strong>10.什么是缺陷？</strong></p>
<p>执行测试用例时，预期结果和实际结果不一致</p>
<p><strong>11.如何判断是不是缺陷？</strong>只要满足一下五个条件之一就算缺陷</p>
<p>软件未实现产品说明说要求的功能 软件中出现了产品说明书中明确指出不应该出现的错误 软件实现了产品说明中未提及的功能 软件未实现产品说明书中，虽未提及但应该实现的功能 难以理解，运行缓慢，不好使用等多站在用户的角度考虑问题</p>
<p><strong>11.缺陷产生的根本原因</strong></p>
<p>需求变更，沟通不畅，信息不同步，软件复杂度，进度压力</p>
<p><strong>12.缺陷的10大要素？</strong></p>
<p>ID，缺陷的标题，严重程度，模块，优先级，复现步骤，预期结果，实际结果，状态，缺陷的类型</p>
<p>严重程度：严重（s1）：主功能不可用，例如闪退，不能启动等 一般（s2）：次功能不可用，边界或异常未进行处理等 微小（s3）：易用性，界面展示，小的性能等问题 建议（s4）：建议性问题</p>
<p>优先级： p0：必须在24小时之内解决 p1：产品上线前解决 p2：下一个版本就解决</p>
<p>状态：新建（new），打开(open)，延期，拒绝(rejected)，再次打开(reopen)，关闭(closed),已解决（fixed） 缺陷的类型：功能错误，界面错误，兼容性错误，易用性，改进意见</p>
<p><strong>13.测试的5大流程？</strong></p>
<p>​ a.需求分析与评审 以需求评审会的形式，参与的人员：产品经理，项目经理，开发，测试，ui等 测试的主要职责：1.确保自己对文档有清晰的理解，没有疑惑 2.确定文档的正确性与完整性，能够指导后期的工作 3.对文档中存在不合理的地方提出自己的修改意见</p>
<p> b.编写测试计划与测试方案 测试计划：管理型文档，主要解决：谁来做？做什么？ 测试方案：技术型文档，主要解决：怎么做？</p>
<p> c.设计测试用例与评审</p>
<p> d.执行测试用例与缺陷跟踪</p>
<p> e.编写测试报告</p>
<p><strong>14.敏捷开发的5个活动</strong></p>
<p>迭代，迭代计划，每日站会，评审会，回顾会</p>
<p>敏捷开发的周期一般为1-2周，一次迭代（sprint）增加几个功能</p>
<p>###面试题</p>
<p><strong>1.内存溢出与内存泄漏</strong></p>
<p>内存溢出（ out of memory）：是指程序在申请内存时，没有足够的内存空间供其使用；</p>
<p>内存泄露 （memory leak）：是指程序在申请内存后，无法释放已申请的内存空间，一次内存泄露危害 可以忽略，但内存泄露堆积后果很严重，无论多少内存,迟早会被占光；</p>
<p>二者的关系：内存泄露会最终会导致内存溢出；</p>
<p><strong>2.冷启动与热启动</strong></p>
<p>app被后台杀死后，在这个状态打开app，这种启动方式叫做冷启动；</p>
<p>热启动：指app没有被后台杀死，仍然在后台运行，通常我们再次去打开这个app，这种启动方式叫 热启动</p>
<p><strong>3.怎么定位一个bug是前后端的问题?fildder的主要应用场景?</strong></p>
<p>用fildder进行抓包，首先看到底是请求的时候发送的参数错误了还是返回的时候返回错了，如果请求是对的，返回是错的，那肯定就是服务器的问题如果是请求的时候参数就传错了，那基本上就是前端的问题。</p>
<p>fildder的主要用于抓包，请求参数，请求参数类型，浏览器不支持的时候可以抓包，抓请求，抓响应，也可以进行打断点，功能测试,接口测试需要看一下开发前端页面调用的接口对不对，我需要过滤一下，APP测试时模拟弱网测试。</p>
<p><strong>4.bug提给开发，就向石沉大海一样，你该怎么做？</strong></p>
<p>首先我会跟先跟开发沟通一下，问是这个bug之前提过重复了，还是说他现在有紧急的任务需要处理，这个bug不是很严重，可以延期再处理，还是说他认为这个bug不是bug，如果开发认为不是bug,我会整理好一个详细的bug出现的文档，拿给开发，如果他坚持不改，我会直接找他的上级领导，让他的领导与他沟通；</p>
<p><strong>5.测试过程中，开发人员认为不是bug怎么办？</strong></p>
<p>首先我会先正确理解出现的错误时bug还是软件缺陷，如果是软件缺陷，我会直接找部门经理，由部门经理与开发人员协调，如果是bug，我会理清楚bug出现的原因，然后整理成报告给相应的开发人员，如果他还不改的话，我会跟部门的负责人说，让领导进行处理。</p>
<p><strong>6.常用的响应状态码？</strong></p>
<p>200请求成功，201新增成功，204删除成功 </p>
<p>302请求重定向 400代表客户端异常，</p>
<p>401代表访问的页面没有授权，403表示没有权限访问这个页面，404代表没有这个页面 </p>
<p>500代表服务器异常，504代表服务器端超时，没返回结果</p>
<p><strong>7.GET请求和POST请求的区别：</strong></p>
<p>​ 1、GET使用URL或Cookie传参。而POST将数据放在BODY中。 2、GET的URL会有长度上的限制，则POST的数据则可以非常大。 3.get的效率高于post 4、POST比GET安全，因为数据在地址栏上不可见。 5、一般get请求用来获取数据，post请求用来发送数据。</p>
<p><strong>8.为什么https比http安全？</strong></p>
<p>https在 http基础上增加了数据加密 ，从而使得客户端和服务器之间传输的数据更加安全</p>
<p><strong>9.Web测试与APP测试的差异性?</strong></p>
<p>a.web是b/s架构，app是C/s架构,APP的兼容性测试尤为重要：由于手机厂商生产的手机型号及相关软硬件存在千千万万的差异性，进而APP端需 要着重考虑分辨率、系统版本、尺寸、主流机型等等；</p>
<p>b.APP性能测试指标不一样：除了需要和web一样考虑APP客户端的性能外，我们还需要考虑电量、流量的消耗、 GPU渲染等；</p>
<p>c.APP网络测试场景的复杂性：如2G、3G、4G、5G、wiﬁ、弱网环境等</p>
<p>d.APP基于手机载体存在的交叉事件测试、前后台切换、安装/卸载/升级测试</p>
<p>e.APP基于手机载体特有的一些用户操作习惯类测试，如横竖屏切换、多点触控、事件触发区域等</p>
<p><strong>10.测试一般分为三轮测试</strong></p>
<p>第一轮，提交测试之后，快速的把所有功能都测一遍，第一时间发现所有的bug，然后让开发去修改，这样比较节省时间，提高效率。然后再细测每一个功能，直到所有的bug都改完以后，开始测第二轮。</p>
<p>第二轮测试以后发现bug的话，可能就还会有第三轮测试，希望在第二轮就能把所有的bug解决完，不要再产生新的bug。</p>
<p>第三轮主要是回归了，不会像第一轮和第二轮那么仔细，主要回归一些重点，没有问题以后，测试就会通过了，通过以后会发测试通过邮件，开发会把代码部署到预上线环节，然后我们再会去预上线环节去验证，主要验证一些主要功能点，以及在测试环境中产生的一些bug，看看代码是否都更新正确，代码更新到预上线环节以后，希望别出现更错的情况。</p>
<p>比如A文件有10行代码的更新，但是上传到预上线环节的时候，没有上传上去，我们主要通过在测试环境产生的bug和一些功能点来确认代码更新正确，另外因为预上线环节和测试环节，环境不同，可能会导致出现新的bug，然后我们会让开发去定位，看看是测试环境没有测试出来，还是因为环境改变产生的新bug，反复的进行确认，直到预上线环境没有问题，就会更新到线上了，至于什么时候上线由产品决定，我们只是测完以后告诉产品我们测完了。</p>
<p><strong>11.工作如何分配的？</strong><br>我们组长让我们一人负责一块，但是功能可能会有交叉的地方，我们每个人都会看一眼，其余功能，我们没事的时候，也会去测试一下，因为了解整个系统才是最关键的，才能保证每一次变化都能知道，写好测试用例，所以，除了平时固定负责的模块，其他模块如果其他人忙不过来的话，我们也会帮忙测的，主要就是通过测试用例的形式来测试</p>
<p><strong>12.有哪些测试环境？</strong><br>测试环境一般分为4个测试环境，开发那边有一个本地环境，这个是他们自己调试用，代码开发完以后发布到测试环境，测试环境主要是应为他们发的，测试环境测完以后没有问题，会更新到预上线环境，预上环境测完没有问题就会发布到线上环境，预上线环境是用来主要是模拟线上更新，因为预上线环境和线上环境是比较像的，其次是可以用预上线环境来验证一些线上bug，可能测试环境的代码已经跟线上不一样了，所以有一些线上bug可能没办法在测试环境验，在测试环境验不是很严谨，一般在预上线环境验，还有没有更新代码的时候，有回滚方案，测试完以后呢，开发会把他们最后一次提交的Git版本号发出来，如果有问题的话还会进行回滚，对于线上的问题，如果出现了紧急bug，我们会启动紧急更新流程，第一时间确认一下问题，确认完问题存在以后，开发会去修复，修复完以后会执行一些核心的测试用例，以保证改完以后这个bug不会产生新的bug，然后上线，及时响应。</p>
<p><strong>13.你以前工作的测试流程是什么？</strong></p>
<p>先开需求评审，一般是两周一个迭代，迭代开始之前的周四或者周五我们进行需求评审，这是第一次评审，一般是确定一下做哪些功能，哪些功能不做，测试这边也会给出一下需要的时间，开发给出大概需要的时间，都OK之后呢，产品就会去修改文档了，修改完之后呢，我们用Git管理的需求的文档，他们会把文档上传上去，之后呢，我们会把文档拉下来，之后就准备写测试用例了，大概是希望在周四之前把测试用例都写完，写完之后呢，会再进行一次评审，这个评审存在的一个问题就是产品和开发的参与度不是很高，他们提出的测试用例可能有限，但是也会给一些建议，所以呢，我们之前也给出过一些方法，比如每个人至少给出两条建议，但是如果项目进度特别赶的话，可能也不是很理想，所以自己在写测试用例的过程中写的比较好，写完之后呢，就等待提测，一般是周五的时候会提测，有时候也会有延期的情况，提交测试的环境呢，都是运维部署的，不是测试部署的。</p>
<p>运维部署完之后，告诉我们开始测试，我们开始执行测试用例，发现bug的话，就提交到那个jira的项目管理工具上，这个bug指派给负责人以后，我们会跟踪一下，如果修复了我们会验证一下，如果没有修复好的话呢，会再指给相应的人，如果修复好以后就关闭了。</p>
<p>这相当于第一轮测试完毕，第一轮完毕以后会有第二轮。因为第一轮测试完毕之后也还需要把所有的功能都再看一遍，没有问题的话，就发布预上线环境，更新到预上线环境之后，会再验证一下，并叫上产品一起验证。</p>
<p>整个过程都是发邮件的形式，如果想立即上线就会发布到线上环境，然后再测一下，如果没有问题就OK了，如果有问题的话就再走回滚流程。</p>
<p>需求评审（产品，测试，开发，开会，评审需求文档）开会讨论做什么，不做什么——测试预估测试时间——等产品更新文档——用GIT管理产品文档——GIT拉取到本地——写测试用例——产品开发一起评审——调整测试用例——等待提测——运维部署——执行测试用例——发现bug——提交到jira项目管理工具——指派给负责人——开发修复——验证——修复好以后——关闭</p>
<p><strong>14.讲讲你的项目是如何做自动化测试的？</strong></p>
<p>前提：手工测试完毕了（应该是在系统测试之后，自动化做回归测试），要求项目需求变动不频繁，项目周期长，项目需要做回归测试的。</p>
<p>门类：自动化测试还是属于黑盒测试，只是用代码替代人来做功能测试。</p>
<p>正题：一般我们都是在项目稳定，在做回归测试的时候做自动化的测试。我们web主要是用python+selenium作自动化，,首先用火狐浏览器的firebug插件定位元素（多数用Xpath和CSS方法定位元素），然后用python中的unittest框架来测试，重写setUp（）与tearDown（）方法，setUp中主要是初始化webdriver，打开网址，和设置一些统一的浏览器条件（如登录，浏览器最大化），tearDown中主在测试结束后关闭一些资源（如关闭driver退出），然后根据用例要去会写一个testXXX（）为名字的方法写具体的测试用例（定位元素，跳转页面，填充数据，最后在try 中断言结果在except中截图）。</p>
<p>Ps：更高级的可以讲PO模式，pytest框架。Pytest是web与app都能用。</p>
<p>结合项目来说：</p>
<p>Example1：在我的测试的商城后台的商品管理的添加、修改。是写一个python类继承unittest，在setUp方法中初始化driver，登录后台管理员。在tearDown中关闭driver。在定义个testcommoditychange的方法，在方法里找到商品按钮点击进入商品页面，定位“商品列表”的元素定位到商品管理的页面，定位“添加商品”按钮今如添加商品页面，然后通过读取配置文件（yaml，txt等很多文件格式都行）中提前写好的测试用以数据，按要去，分别定位添加到商品的分类属性总，然后点击发布商品按钮，断言结果与测试用以的预期结果是否相同。在main方法中执行测试用例。</p>
<p>然后在测试之前加入HTMLTestRunner这个类。利用它来生成测试报告。</p>
<p><strong>15.一个测试需要具备什么好的条件?</strong></p>
<p>了解和熟悉自己的项目，多看看产品文档，使用系统，每一个分支操作之后都应该知道是什么结果，只有这样才能写出好的测试用例，还要和产品多交流和沟通，也能增加对产品的认知，要多学习一些有用的工具，符合现阶段使用的，并不是说学的越多越好。</p>
<p>代码能力也很重要，写完代码才能理解一些代码层面的bug，不断学习不断总结。</p>
<p><strong>16.测试人员在产品开发过程中，任务是什么？</strong></p>
<p>保证产品质量，控制好项目的进度，因为测试既连接产品又连接开发，测试有时候有必要提醒一下项目有进度上的风险，比如想周五提测，结果周五跟他们对接的时候，发现他们不能按时提测，要下周二才能提测，这时候就存在测试不完的情况，这也是一种风险，希望能提前发现，提前预警。</p>
<p>17.通过支付宝/微信给朋友转账设计测试用例?</p>
<p>1）正确流程的测试：输入金额，信息，支付密码 2）密码验证：是否提示支付密码，以及错误密码的提示，多次输入错误密码的情况 3）留言验证：符号，表情等其他是否可以输入 4）发送后返回界面的展示 5）异常随机错误：发红包界面随机的点击 6）发送成功后金额的显示 7）对方是否可以领取 8）断网，后台切换再重新打开app 9）手机版本兼容性测试 1）发送单个红包金额验证，最大最小阈值的验证。金额为0 等异常的验证，提示信息是否正确。 2）群发红包，红包的输入的最大限额，小数点位数限制，数值为0的验证。 3）文字输入框的验证。是否可输入非文字的内容。 4）红包的最大个数的验证。 5）普通红包与随机红包的验证：金额是否平均分，或随机分。 6）领取金额跟发送的红包金额是否相等， 7）塞钱按钮是否可用 8）为领完红包退回的验证。24小时超时退换的验证。 9）安卓与苹果系统之间是否可以互发互抢红包。 9）支付方式的验证：不同支付方式的验证，余额不足的处理。密码错误是否有提示。 10）支付密码是否在前端加密，在网络传输过程中是否加密， 11）送红包的响应时间是多少 12）是否支持不同的手机，不同的系统平台，版本，发红包抢红包，收红包，不同的手机，不同的平台，不同的版本是否可以相互发送红包抢红包收红包 13）红包的界面是否跟原型效果图一样</p>
<h2 id="接口测试"><a href="#接口测试" class="headerlink" title="接口测试"></a>接口测试</h2><p><strong>1.什么是接口文档？什么是接口清单？他们之间有什么关系？</strong></p>
<p>接口文档就是API文档，接口文档是架构师或开发写的，在定义接口文档的时候，里面有很多粗略的地方，第一：哪些字段必填不知道，哪些字段是什么类型不知道，第二：他们整理的只是一个通用的模板，真正实施的时候，例如真正查询的时候是指定查询，模糊查询还是组合查询上面根本就没有写，此时我们对其进行整理，整理出指定时的接口，模糊时的接口，组合时的接口，</p>
<p>当不知道此时开发还没开发，目的是开发照着接口文档进行开发，接口文档是公用的（产品，开发，测试等），接口文档里包含有哪些资源的定义，资源的url,有几个参数，写的比较笼统，写的不清楚，为了防止漏测和评审，我们才从接口文档里整理接口清单，接口清单里主要包括，请求和响应，请求里面包含，请求的url，请求参数，请求方法，响应里面包含响应状态码和响应的数据。</p>
<p><strong>2.Jmeter测试工具都用哪些原件？</strong><br>Jmeter的常用原件有，HTTP请求——信息头（请求需要带头信息）——cookie信息管理器（模拟用户登录，获取token）有的token放在header里，有的放在cookie里的，如果放在header里的话就不用加cookie管理器——json提取器（可以提取到所有请求的返回信息）有一个缺点不能提取返回的头信息——正则提取器（可以提取信息头里的）——聚合报告（有很多属性统计，测QPS可以用聚合报告）——察看结果树（查看json结果访问数据）——函数助手（可以随机起名自动生成一个代码）——if控制器循环之类的，但是用的不多，剩下的都是要用的时候才能想起来。</p>
<p><strong>3.使用jmeter怎么测？</strong></p>
<p>基于测试计划创建线程组，基于线程组添加http请求，基于测试计划添加查看结果树和聚合报告，可以在http请求里面添加同步定时器和断言。</p>
<p><strong>4.接口测试中依赖登录的接口如何测试？</strong></p>
<p>获取token，模拟登录状态。</p>
<p><strong>5.接口测试中，最重要的是什么？</strong></p>
<p>最重要的是覆盖率，你请求的参数要覆盖比较全。例如：你测购买的时候，肯定有一个参数叫购买数量，可以发送请求的时候，这个购买数量的字段可以等于0，也可以等于1，也可以等于负值，相当于我们用这种参数呢，把这种情况都覆盖到，如果有要求的话，我们还会测一下这个接口的性能，QPS是比较关注的，接口在并发请求的情况下，会不会有什么问题。不过我们一般前期不做性能测试，只在项目的中后期做性能测试。</p>
<p>##移动端测试</p>
<p><strong>1.常用的adb命令</strong></p>
<p>adb –help 帮助命令；adb start-server 开启adb服务；adb kill-server 结束adb服务；</p>
<p>adb devices 查看设备列表，获取设备名称；adb push 将电脑文件发送到手机；</p>
<p>adb pull 将手机文件拉到电脑；adb logcat 查看手机运行日志；</p>
<p>adb shell dumpsys window windows| findstr usedApp 查看包名和启动名；</p>
<p>adb install apk所在路径 安装apk到手机；adb uninstall 包名 卸载apk文件；</p>
<p>adb shell am start -W 包名/启动名 获取app应用启动时间；</p>
<p><strong>2.用过什么测试框架？</strong></p>
<p>Unitest，pytest</p>
<p>##性能测试</p>
<p><strong>1.性能测试工具？</strong></p>
<p>jmeter和Loadrunner</p>
<p>jmeter做性能测试主要关注的目标是什么？</p>
<p>这个就需要看聚合报告了，测试目标是什么就看什么（错误率，响应时间，吞吐量）</p>
<p>Loadrunner 由三部分组成：</p>
<p>a. Virtual User Generator（简称：VuGen）：编写脚本（脚本的增强）</p>
<p>b. Controller ：场景搭建及运行</p>
<p>d. Analysis ：结果分析</p>
<p><strong>2.Loadrunner做性能测试的流程？分类？指标？</strong></p>
<p>流程：需求分析–&gt;测试计划–&gt;测试用例–&gt;编写脚本–&gt;设计场景–&gt;运行场景–&gt;场景监控–&gt;结果分析–&gt;系统调优–&gt;测试报告</p>
<p>分类：压力测试，负载测试，并发测试，稳定性测试</p>
<p>指标：并发数(支持多少用户同时进行请求。)，吞吐量也叫QPS(每秒查询率)，响应时间（比如测一个接口的时候，看多长时间能返回），点击数，资源利用率（内存，cpu,硬盘），错误率</p>
<p><strong>3.TPS和QPS有什么区别？</strong></p>
<p>QPS针对单个接口，叫每秒查询率，之前做纯API服务的时候，没有界面，只给用户提供API调用的时候，我们会测试，这个接口的QPS，我们用jmeter测试的，用jmeter写好请求以后呢，我们会比如先模拟20个线程组，去通知请求接口，看它的QPS到达什么程度，直到出现error，出现错误返回的时候，我们就停止，不一定是线程组的数量越多，它的QPS就越高，当QPS达到一定的程度，并且没有错误的时候，会有一个最高值，我们认为它的最高值就是它的QPS。</p>
<p>TPS相当于是事物，引导事物数，相当于多个接口，比如在电商网站购买东西的时候，一个购买行为可能要请求好几个接口，所有的接口组合在一起，叫TPS，主要是描述用户行为的，支持某种用户的行为能力，我认为是这样的，但是我们没有测过TPS，主要还是测QPS。</p>
<p>##常识</p>
<p>B2C：商家对客户，京东、当当、天猫;</p>
<p>B2B：商家对商家，阿里巴巴(不零售，只批发，淘宝很多商家都会去阿里巴巴进货)；</p>
<p>C2C：个人对个人，淘宝市场，淘宝，QQ商城；</p>
<p>1.windows系统的常用命令？</p>
<p>cd 切换目录；cd.. 返回上一级目录；cd \ 返回到根目录；</p>
<p>dir 显示目录中的内容；ctrl +z 中断命令执行；</p>
<p>md 创建目录；rd删除目录；copy 复制文件；move 移动文件；</p>
<p>del 删除文件；exit退出当前cmd窗口；ipconfig查看本机的ip;</p>
<h2 id="面试常问的问题"><a href="#面试常问的问题" class="headerlink" title="面试常问的问题"></a>面试常问的问题</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>常用的linux命令？</span><br><span class="line">ls 查看文件夹下的内容</span><br><span class="line">ls -alh(a显示隐藏文件，l显示文件的详细信息，h文件的大小格式化显示)查看文件夹下的内容</span><br><span class="line">cd :切换到家目录</span><br><span class="line">cd . :切换到当前目录</span><br><span class="line">cd .. :切换到上一级目录</span><br><span class="line">touch 创建文件(eg1:touch <span class="number">1.</span>txt；eg2:touch <span class="number">1.</span>txt <span class="number">2.</span>txt <span class="number">3.</span>txt)</span><br><span class="line">解释：如果文件不存在创建一个新文件，如果文件存在修改文件的修改时间</span><br><span class="line"></span><br><span class="line">mkdir 文件名 创建文件夹</span><br><span class="line">mkdir -p a/b/c 递归创建多级目录</span><br><span class="line">rm 删除文件(eg:rm <span class="number">1.</span>txt)</span><br><span class="line">clear 清屏</span><br><span class="line">pwd 查看自己在哪</span><br><span class="line">quit() 退出终端</span><br><span class="line"></span><br><span class="line">cp 命令：复制文件/目录</span><br><span class="line">mv 命令：删除文件/目录</span><br><span class="line">cat 文件名：查看文件中的内容（全部显示出来）</span><br><span class="line">more 文件名:查看文件内容（分页显示）</span><br><span class="line">head <span class="number">-15</span> ⽂件名（查看文件前<span class="number">15</span>行的内容，不加数字默认<span class="number">10</span>行）</span><br><span class="line">   </span><br><span class="line">&gt;/&gt;&gt; ：重定向</span><br><span class="line">| ：管道 </span><br><span class="line"></span><br><span class="line">tar -zcvf 包名.tar.gz 被打包的文件名 作用:打包和压缩</span><br><span class="line">tar -zxvf 包名.tar.gz 作用:解包和解压缩</span><br><span class="line">chmod:修改文件权限</span><br><span class="line">chmod <span class="number">755</span> 文件名(u/g/o=用户/组/其他，r/w/x分别为<span class="number">4</span>/<span class="number">2</span>/<span class="number">1</span>)</span><br><span class="line">sudo su 从普通用户切换为管理员用户</span><br><span class="line">以下命令需要管理员的权限：</span><br><span class="line">which ：查找程序的安装位置</span><br><span class="line">su:切换用户</span><br><span class="line">exit：退出当前登录帐号</span><br><span class="line">ps aux:显示当前系统所有运行的进程</span><br><span class="line">ps aux | grep <span class="string">"进程名"</span>:查看某个进程</span><br><span class="line">kill：杀死进程 （kill 进程id）</span><br><span class="line">top:动态查看系统资源(q,停止)</span><br><span class="line">netstat -anptu | grep <span class="string">"进程名"</span>：查看某个端口信息</span><br><span class="line">tail 文件名:⼯作中查看⽇志⽂件，查看内容较多的文件结尾几行内容 </span><br><span class="line">tail -f 文件名 :实时监控⽇志文件,⽅便定位bug</span><br><span class="line">ping <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> &gt; ⽂文件名 ：使⽤用ping命令不停向⽂件中写入内容</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>mysql数据库的增删改查，连接查询（内连接，左连接，右连接，子查询？</span><br><span class="line">增：insert into 表名 values(值<span class="number">1</span>,值<span class="number">2</span>,...),(值<span class="number">1</span>，值<span class="number">2</span>，...)</span><br><span class="line"> insert into 表名(字段名<span class="number">1</span>，字段名<span class="number">2</span>,....) values(值<span class="number">1</span>，值<span class="number">2</span>，...)</span><br><span class="line">删：delete <span class="keyword">from</span> 表名 where 条件</span><br><span class="line">**Truncate和Delete、Drop的区别**</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、Delete删除数据时，即使删除所有数据，其中的自增长字段不会从<span class="number">1</span>开始</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、Truncate删除数据时，其中的自增长字段恢复从<span class="number">1</span>开始</span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、Drop是删除表，所有数据和表结构都删掉</span><br><span class="line"></span><br><span class="line">改：update 表名 set 字段<span class="number">1</span>=值<span class="number">1</span>,字段<span class="number">2</span>=值<span class="number">2</span> where 条件</span><br><span class="line"></span><br><span class="line">查：select * <span class="keyword">from</span> 表名 order by 字段 asc或desc limit <span class="number">3</span>；</span><br><span class="line">比较运算符：&lt;  = &gt; != &lt;&gt;</span><br><span class="line">逻辑运算符：<span class="keyword">and</span> <span class="keyword">or</span> <span class="keyword">not</span></span><br><span class="line">模糊查询：like(% 代表任意个字符,_ 代表一个字符)</span><br><span class="line">范围查询：<span class="keyword">in</span>  between 值<span class="number">1</span> <span class="keyword">and</span> 值<span class="number">2</span> （值<span class="number">1</span>&lt;=值<span class="number">2</span>）</span><br><span class="line">去重：distinct   select distinct 字段 <span class="keyword">from</span> 表名；</span><br><span class="line">排序:select * <span class="keyword">from</span> 表名 order by 字段 asc/desc(不写默认升序)</span><br><span class="line">聚合函数：count(总数)、sum（所有数的总和）、min（最小）、max（最大）、avg（平均值）</span><br><span class="line">select sum（*） <span class="keyword">from</span> 表名 where 条件</span><br><span class="line">分组：select 字段,聚合 <span class="keyword">from</span> 表名 group by 字段 (按照字段进行分组，分完组之后进行聚合函数的运算)</span><br><span class="line">分组之后再次进行筛选：select 字段,聚合 <span class="keyword">from</span> 表名 group by 字段 having 条件</span><br><span class="line">获取部分行：select * <span class="keyword">from</span> 表名 limit 起始位置,个数(起始位置为<span class="number">0</span>可以省略)</span><br><span class="line">起别名：</span><br><span class="line"><span class="number">1.</span>给表起别名，在多表查询中经常使用</span><br><span class="line">语法：select 别名.字段名<span class="number">1</span>,别名.字段名<span class="number">2</span> <span class="keyword">from</span> 表名 <span class="keyword">as</span> 别名</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>给字段起别名</span><br><span class="line">语法：select name <span class="keyword">as</span> 别名,sex <span class="keyword">as</span> 别名,age <span class="keyword">from</span> students;</span><br><span class="line">连接查询：所获得的信息来源于多张表中</span><br><span class="line">内连接：select * <span class="keyword">from</span> 表<span class="number">1</span> inner join 表<span class="number">2</span> on 表<span class="number">1.</span>字段=表<span class="number">2.</span>字段；（两个表中都有的数据连接在一起）</span><br><span class="line">左链接：查询的结果为两个表匹配到的数据加左表特有的数据（右连接用right join）</span><br><span class="line">语法：select * <span class="keyword">from</span> 表<span class="number">1</span> left join 表<span class="number">2</span> on 表<span class="number">1.</span>字段=表<span class="number">2.</span>字段</span><br><span class="line">自关联：select * <span class="keyword">from</span> 表<span class="number">1</span> <span class="keyword">as</span> 别名<span class="number">1</span> inner join 表<span class="number">1</span> <span class="keyword">as</span> 别名<span class="number">2</span> on 别名<span class="number">1.</span>字段=别名<span class="number">2.</span>字段（两个字段之间存在上下级关系）</span><br><span class="line">子查询：select …….(select……)一条完整的sql语句充当条件或充当数据结果</span><br><span class="line">充当条件：select * <span class="keyword">from</span> 表名 where 字段 &gt; (select ………..)</span><br><span class="line">充当数据源：select * <span class="keyword">from</span>  (select ………..)  <span class="keyword">as</span> 别名 where 条件</span><br><span class="line"><span class="number">3.</span>常用的adb命令？</span><br><span class="line">adb --help 帮助命令；</span><br><span class="line">adb start-server 开启adb服务；</span><br><span class="line">adb kill-server 结束adb服务；</span><br><span class="line">adb devices 查看设备列表，获取设备名称；</span><br><span class="line">adb push 将电脑文件发送到手机；</span><br><span class="line">adb pull 将手机文件拉到电脑； </span><br><span class="line">adb logcat 查看手机运行日志；</span><br><span class="line">adb shell dumpsys window windows| findstr usedApp 查看包名和启动名；</span><br><span class="line">adb install apk所在路径 安装apk到手机；</span><br><span class="line">adb uninstall 包名 卸载apk文件；</span><br><span class="line">adb shell am start -W 包名/启动名 获取app应用启动时间；</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span>http和https有什么区别？</span><br><span class="line"><span class="number">1.</span>安全性不同：https比http更安全，http是明文传输，参数都暴漏在地址栏中，https是加密传输；</span><br><span class="line"><span class="number">2.</span>连接方式不同：http的连接很简单，是无状态的；https协议：是由SSL＋HTTP协议构建的可进行加密传输、身份认证的网络协议；</span><br><span class="line"><span class="number">3.</span>端口不同：http使用的端口是<span class="number">80</span>，https协议：使用的端口是<span class="number">443</span>；</span><br><span class="line"><span class="number">4.</span>证书申请方式不：在进行抓包的时候，http不需要安装证书即可抓到，但https需要安装证书才能抓包。</span><br><span class="line"></span><br><span class="line"><span class="number">5.</span>安卓，iOS测试之间的区别是什么？</span><br><span class="line"><span class="number">1</span>、品牌测试：安卓有华为、vivo,opp,荣耀、小米、三星、魅族等品牌，iOS只有苹果；</span><br><span class="line"><span class="number">2</span>、多分辨率测试(<span class="number">1080</span>*<span class="number">1920</span>)，Android端<span class="number">20</span>多种，ios较少；</span><br><span class="line"><span class="number">3</span>、手机操作系统，Android较多(android4<span class="number">.0</span><span class="number">-10.0</span>)，ios较少(IOS10,IOS11,IOS12,IOS13)</span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、安装卸载测试：Android可以在应用宝，百度、小米、华为、oppo、vivo各大应用市场下载，ios只能在AppStore下载应用；</span><br><span class="line"><span class="number">5</span>、升级测试：IOS不能降级，只能单向升级；升级之后再次打开低版本时下载的应用，可能会出现Crash的现象；</span><br><span class="line"><span class="number">6</span>、安卓用户手机没有安装支付宝进行支付时无法调起支付宝的网页支付，但安卓可以调起；</span><br><span class="line"><span class="number">6.</span>WEB和APP测试的区别？</span><br><span class="line"><span class="number">1.</span>web是b/s架构，app是C/s架构,APP的兼容性测试尤为重要：由于手机厂商生产的手机型号及相关软硬件存在千千万万的差异性，进而APP端需要着重考虑分辨率、系统版本、尺寸、主流机型等等；web需要考虑IE的不同版本、谷歌、火狐、<span class="number">360</span>、QQ浏览器等一些国内浏览器；</span><br><span class="line"><span class="number">2.</span>APP性能测试指标不一样：web只需要测试响应时间， APP需要考虑响应时间、电量、流量的消耗；</span><br><span class="line"><span class="number">3.</span>APP网络测试需要考虑<span class="number">2</span>G、<span class="number">3</span>G、<span class="number">4</span>G、<span class="number">5</span>G、wiﬁ、弱网环境等，web不需要考虑；</span><br><span class="line"><span class="number">4.</span>APP需要进行交叉事件测试、前后台切换、安装/卸载/升级测试，web的安装升级都是无感知的</span><br><span class="line"><span class="number">5.</span>APP需要考虑如横竖屏切换、多点触控、事件触发区域等；</span><br><span class="line"><span class="number">7.</span>Charles进行抓包、打断点、弱网测试？</span><br><span class="line">抓包：定位是前端请求的问题还是后端返回数据的问题；</span><br><span class="line">打断点可以修改请求参数和返回结果：</span><br><span class="line">弱网测试：</span><br><span class="line"><span class="number">8.</span>给你一个东西，让你写用例，需要考虑哪些方面？</span><br><span class="line">功能测试、性能测试、安全性测试、外观/适用性测试</span><br><span class="line"><span class="number">9</span>．你印象最深刻的一个bug？</span><br><span class="line">有一次迭代后端上线之后（我们还没来得急回测），线上有部分用户反馈成长奖励计划下方的数据不显示了（原因是我们的成长奖励计划是按不同时间段进行划分的，当时有一个时间段的奖励计划上线之后，后端忘了定义），我立即打开Charles，用手机进行抓包，发现后端返回的结果报错，我就把报错信息截图发到群里并@对应的开发，开发很快进行了修复并完成了上线，上线之后我进行了回测，没有问题；整个过程用时小于<span class="number">5</span>分钟，最大程度上降低了给用户体验上带来的影响；</span><br><span class="line"><span class="number">10</span>．性能测试的指标？</span><br><span class="line">QPS（吞吐量）：每秒钟request/事务 数量</span><br><span class="line">并发数： 系统同时处理的request/事务数</span><br><span class="line">响应时间</span><br><span class="line"><span class="number">11.</span>测试用例的<span class="number">8</span>要素？</span><br><span class="line"></span><br><span class="line">用例编号（ID），模块，优先级，前置条件，测试数据，测试步骤，预期结果，实际结果</span><br><span class="line"></span><br><span class="line"><span class="number">12.</span>测试用例的<span class="number">8</span>种设计方法？</span><br><span class="line"></span><br><span class="line">等价类划分法，边界值法，错误推测法，场景法，判定表法，因果图法，流程图法，正交法</span><br><span class="line"><span class="number">13.</span>缺陷的几大要素？</span><br><span class="line"></span><br><span class="line"><span class="number">12.</span>你们的一个测试流程？</span><br><span class="line"><span class="number">13.</span>给一个椅子、笔、杯子、上传文件、搜索框写测试用例？</span><br><span class="line"><span class="number">14.</span> 自我介绍 </span><br><span class="line">您好！我叫陈孝艳，今年<span class="number">26</span>岁，来自河南信阳，有<span class="number">3</span>年的测试工作经验，熟悉APP、Web、公众号的功能测试，接口测试，会用python+selenium写一些脚本，最近的一个项目叫益伴，由APP和web端两个部分组成，APP主要包括登录/注册，读书（知识彩蛋，益伴小讲，益伴商学院，邀请好友等），学习日记（益伴成长奖励计划，学分奖励），公益伴学（个人助力心愿，团队筑梦心愿），我的（店铺数据中心，管理数据中心，我的钱包，我的笔记，客户管理，团队业绩，学习历史，管家服务考核，价值观考核等）等功能，web端是公司内部员工供其编辑，查看用户数据，和一些数据的分析。</span><br><span class="line"><span class="number">15.</span>你之前薪水是多少？现在期望薪资是多少？ </span><br><span class="line"><span class="number">12</span>k/<span class="number">13</span>k,期望薪资：<span class="number">12</span><span class="number">-13</span>k</span><br><span class="line"><span class="number">16.</span> 说一下你的优点？ </span><br><span class="line">性格外向，幽默，擅于与人沟通；有责任心，耐心，学习能力强，抗压能力强，能吃苦；对于要做的事情很执着，一分钟都不想耽误，直至完成；工作生活中都很守时重诺；具备团队合作精神、勇于担当；</span><br><span class="line"></span><br><span class="line"><span class="number">17.</span>说一下你的缺点？ </span><br><span class="line">太追求完美，有点细节控，只要自己认定的事，不仅要做成，还要做的非常棒，不允许有任何瑕疵，因此做事情的时候，自己总会有很大压力，担心达不到自己的预期；</span><br><span class="line"><span class="number">18.</span>缺陷的<span class="number">10</span>大要素？</span><br><span class="line"></span><br><span class="line">ID，缺陷的标题，严重程度，模块，优先级，复现步骤，预期结果，实际结果，状态，缺陷的类型</span><br><span class="line"></span><br><span class="line">严重程度：严重（s1）：主功能不可用，例如闪退，不能启动等 一般（s2）：次功能不可用，边界或异常未进行处理等 微小（s3）：易用性，界面展示，小的性能等问题 建议（s4）：建议性问题</span><br><span class="line"></span><br><span class="line">优先级： p0：必须在<span class="number">24</span>小时之内解决 p1：产品上线前解决 p2：下一个版本就解决</span><br><span class="line"></span><br><span class="line">状态：新建（new），打开(open)，延期，拒绝(rejected)，再次打开(reopen)，关闭(closed),已解决（fixed） </span><br><span class="line">缺陷的类型：功能错误，界面错误，兼容性错误，易用性，改进意见</span><br><span class="line"></span><br><span class="line"><span class="number">19.</span>测试的流程？</span><br><span class="line"></span><br><span class="line"> a.需求分析与评审</span><br><span class="line"> b.编写测试计划与测试方案</span><br><span class="line">c.设计测试用例与评审</span><br><span class="line"> d.执行测试用例与缺陷跟踪</span><br><span class="line"> e.编写测试报告</span><br><span class="line">我们是敏捷开发，两周一个迭代，每一次迭代开始的时候，产品会叫上测试、前端、后端、客户端、设计、项目负责人、产品负责人一起开一下本期需求的宣讲会，主讲人事产品，在产品讲解的过程中如果大家有什么疑问或一些建议都可以提出来，大家一起讨论，需求讲解完之后开发会各自领一下任务，宣讲会开完之后会给大家一天左右的时间去理解需求，看一下技术上有哪些实现起来比较麻烦的地方，第二天我们会开一个需求的反讲会，这个主讲人是开发，主要是开发讲解一下自己对这个需求的理解，产品看一下有没有问题，防止因为需求理解偏差做无用功的现象；开发定排期，测试根据开发的排期制定相应的测试计划；开发开始开发，测试开始编写测试用例，测试用例编写完成之后发到群里@相应的开发和产品，让他们看一下有没有问题，如果有问题的话及时跟我们说，我们更改用例；如果这个时候后端的接口先开发完了，我们会先进行接口测试，当后端跟前端和客户端联调完之后，我们就开始进行功能测试，测试过程中发现的bug，会提交到JIRA上，指定给相应的开发，开发改完了回测没有问题我们会直接把问题关闭，如果测试环境中的所有bug回测没有问题都已关闭，这个时候后端可以上线，客户端可以打一个预上线的包，我们回归测试一下，如果没有问题客户端就会提审，提审通过之后发版，我们会写一下测试报告，本次迭代的所有相关人员会开一个复盘会总结一下本次迭代的问题和提一下改进意见；</span><br><span class="line">测试报告（测试的模块？本次迭代发现了多少个bug，严重的多少？一般多少？遗留了哪些bug？</span><br><span class="line"></span><br><span class="line">https://wenku.baidu.com/view/2bfc2d1e7dd184254b35eefdc8d376eeaeaa17aa.html?fr=search</span><br><span class="line">）</span><br><span class="line"><span class="number">20.</span> bug提给开发，就向石沉大海一样，你该怎么做？</span><br><span class="line">首先我会把这个bug的截图发给开发，询问一下是否已经解决，如果已经解决忘了更改状态，我会提醒开发更改一下状态，如果验证完没有问题，我会直接关闭bug；如果开发说还没来的急解决，我会跟开发说明这个问题的严重程度，并询问可以解决的时间大概是多少。</span><br><span class="line"><span class="number">21.</span>测试过程中，开发人员认为不是bug怎么办？</span><br><span class="line">首先我会先跟产品确认这个需求是在开发的过程中改了，没有通知到我？（因为大家的手头工作都很多，有时会出现信息同步不到位的情况）如果是的话，我会先跟产品确认一下改之后的需求是什么，更改一下用例再进行测试；如果产品说需求没有改，我用例上写的是正确的，我会把需求上的要求或者是设计稿截图发给对应的开发，如果开发意识到自己忘了做这个需求，如果开发遇到了技术难点，可能需要较长时间进行开发，会影响本次迭代上线的时间，这个时候我会跟开发和产品沟通，看一下能不能换一种形式或者是下次迭代再做，如果产品认为只要能实现她的要求换一种形式也行，那开发就进行开发，我更改一下用例，开发完之后我再进行测试；这样的话就达到了信息同步，沟通效率也会增加；其实我个人认为开发跟测试的目的都是一样的，就是让每次迭代在规定的时间范围内保质保量的上线，为用户提供更好的产品。</span><br><span class="line"><span class="number">22.</span>怎么判断一个问题是前端还是后端的问题？</span><br><span class="line">首先如果是web项目我会用浏览器自带的开发者工具看一下前端的请求参数和URL是否正确，如果有问题就是前端的问题，如果后端返回的数据有问题，就是后端的问题，在提bug的时候，我会直接把截图和请求或响应的curl复制到到里面，方便开发查看问题；如果是APP的话我会打开Charles抓包看一下请求和响应；如果是微信公众号我会直接用微信开发者工具进行定位；</span><br><span class="line"><span class="number">23.</span>使用jmeter怎么测？</span><br><span class="line">基于测试计划创建线程组，基于线程组添加http请求，基于测试计划添加查看结果树和聚合报告，可以在http请求里面添加同步定时器和断言。</span><br><span class="line"></span><br><span class="line"><span class="number">24.</span>常用的响应状态码？</span><br><span class="line"></span><br><span class="line"><span class="number">200</span>请求成功，<span class="number">201</span>新增成功，<span class="number">204</span>删除成功 </span><br><span class="line"></span><br><span class="line"><span class="number">302</span>请求重定向 <span class="number">400</span>代表客户端异常，</span><br><span class="line"></span><br><span class="line"><span class="number">401</span>代表访问的页面没有授权，<span class="number">403</span>表示没有权限访问这个页面，<span class="number">404</span>代表没有这个页面 </span><br><span class="line"></span><br><span class="line"><span class="number">500</span>代表服务器异常，<span class="number">504</span>代表服务器端超时，没返回结果</span><br><span class="line"></span><br><span class="line"><span class="number">25.</span>GET请求和POST请求的区别：</span><br><span class="line"></span><br><span class="line"><span class="number">1</span>、GET使用URL或Cookie传参。而POST将数据放在BODY中。</span><br><span class="line"><span class="number">2</span>、GET的URL会有长度上的限制，则POST的数据则可以非常大。 </span><br><span class="line"><span class="number">3.</span>get的效率高于post </span><br><span class="line"><span class="number">4</span>、POST比GET安全，因为数据在地址栏上不可见</span><br><span class="line"><span class="number">5</span>、一般get请求用来获取数据，post请求用来发送数据。</span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E6%89%8B%E5%B7%A5%E6%B5%8B%E8%AF%95,%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95">手工测试,接口测试</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95">测试</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "test&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
