<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>linux命令 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Sunday, August 25th 2019, 8:30 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.4k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      5 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<p>#操作系统及其分类</p>
<p>####操作系统</p>
<p>负责协调硬件设备和软件资源的系统软件</p>
<p>#####桌面操作系统</p>
<p>windows界面化</p>
<p>macOS</p>
<p>Linux</p>
<p>#####服务器操作系统</p>
<p>Linux （安全 稳定 免费）</p>
<p>Windows  server （付费）</p>
<p>#####嵌入式操作系统</p>
<p>Linux</p>
<h5 id="移动设备操作系统"><a href="#移动设备操作系统" class="headerlink" title="移动设备操作系统"></a>移动设备操作系统</h5><p>Android</p>
<p>iOS</p>
<h1 id="Linux版本"><a href="#Linux版本" class="headerlink" title="Linux版本"></a>Linux版本</h1><h5 id="Linux内核版本"><a href="#Linux内核版本" class="headerlink" title="Linux内核版本"></a>Linux内核版本</h5><p>稳定版</p>
<p>发行版</p>
<h5 id="Linux发行版本"><a href="#Linux发行版本" class="headerlink" title="Linux发行版本"></a>Linux发行版本</h5><p>Ubuntu</p>
<p>Centos</p>
<p>Redhat</p>
<h4 id="Linux和Windows的区别"><a href="#Linux和Windows的区别" class="headerlink" title="Linux和Windows的区别"></a>Linux和Windows的区别</h4><p>windows通过盘符（C/D/E盘）管理文件和目录而Linux没有盘符的概念，所有的文件和目录都在根目录下（/）</p>
<h1 id="Linux命令大全"><a href="#Linux命令大全" class="headerlink" title="Linux命令大全"></a>Linux命令大全</h1><p>##Linux常用的几个基本命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">ls 查看文件夹下的内容</span><br><span class="line">ls -a :显示所有文件包含隐藏文件</span><br><span class="line">ls  -l :显示文件的所有详细信息</span><br><span class="line">ls -lh :人性化显示文件大小</span><br><span class="line">ls -alh :查看某个文件下的所有文件包含隐藏文件并显示文件的详细信息，文件大小人性化显示</span><br><span class="line"></span><br><span class="line">ls与通配符一起使用</span><br><span class="line"></span><br><span class="line">ls *.txt :匹配任意字符任意次</span><br><span class="line">ls ?.txt ：只匹配一个字符</span><br><span class="line">ls [abc]/[a-f].py ：匹配[]中任意字符相匹的文件名</span><br><span class="line">ls [abc]*.py :匹配以[]中字符开头的文件名</span><br><span class="line"></span><br><span class="line">cd :切换到家目录</span><br><span class="line">cd ~ : 切换到家目录</span><br><span class="line">cd . :切换到当前目录</span><br><span class="line">cd .. :切换到上一级目录</span><br><span class="line">cd - :返回上一次所在的目录 </span><br><span class="line"></span><br><span class="line">touch 创建文件(eg1:touch <span class="number">1.</span>txt；eg2:touch <span class="number">1.</span>txt <span class="number">2.</span>txt <span class="number">3.</span>txt)</span><br><span class="line">解释：如果文件不存在创建一个新文件，如果文件存在修改文件的修改时间</span><br><span class="line"></span><br><span class="line">mkdir 创建文件夹</span><br><span class="line">mkdir file_name创建一个目录</span><br><span class="line">mkdir &#123;file_name1 file_name2 file_name3&#125;一次创建多个目录</span><br><span class="line">mkdir -p a/b/c 递归创建多级目录</span><br><span class="line">    </span><br><span class="line">rm 删除文件(eg:rm <span class="number">1.</span>txt)</span><br><span class="line">rm -r ：删除目录及目录下的所有内容</span><br><span class="line">rm -i ：交互式删除，删除时会弹出是否确认删除弹窗</span><br><span class="line">rm -f ：强制删除文件或目录</span><br><span class="line">rm -r 删除目录(rm -r file_name)</span><br><span class="line"></span><br><span class="line">clear 清屏</span><br><span class="line">pwd 查看自己在哪</span><br><span class="line">quit() 退出终端</span><br></pre></td></tr></table></figure>

<h4 id="Linux终端命令格式"><a href="#Linux终端命令格式" class="headerlink" title="Linux终端命令格式"></a>Linux终端命令格式</h4><p>命令  [-选项][参数]</p>
<p>[]代表可有可无</p>
<p>####终端中如何查阅帮助信息</p>
<p>-help or man</p>
<p>##Liunx的其他命令</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">cp 命令：复制文件/目录</span><br><span class="line">mv 命令：删除文件/目录</span><br><span class="line"></span><br><span class="line">查看文件内容</span><br><span class="line">cat 文件名：查看⽂文件内容、⽂文件合并、追加⽂文件内容等</span><br><span class="line">more 文件名：分屏显示⽂文件内容</span><br><span class="line">grep 搜索文本文件名：搜索文本文件内容</span><br><span class="line">grep -v  文件名: 反向显现内容</span><br><span class="line">grep -n 文件名: 显示行号</span><br><span class="line">grep -i  文件名:忽略略⼤小写</span><br><span class="line">   </span><br><span class="line">&gt;/&gt;&gt; ：重定向</span><br><span class="line">| ：管道 </span><br><span class="line"></span><br><span class="line">find -name <span class="string">"文件名"</span>：查找文件并显示文件的路径信息</span><br><span class="line">ln -s [绝对路路径]源⽂文件 链接⽂文件：创建软链接</span><br><span class="line">ln 源⽂文件 链接⽂文件：创建硬链接</span><br></pre></td></tr></table></figure>

<h3 id="打包压缩解压的命令"><a href="#打包压缩解压的命令" class="headerlink" title="打包压缩解压的命令"></a>打包压缩解压的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">tar -zcvf 包名.tar.gz 被打包的⽂文件 作用:打包和压缩</span><br><span class="line">tar -zxvf 包名.tar.gz 作用:解包和解压缩</span><br><span class="line">tar -zxvf 包名.tar.gz -C /home/admin/桌⾯面/tar 作⽤用:包⾥里里 ⾯面的内容解包解压到 tar⽬目录下</span><br><span class="line">（-c : 打包；-v: 显示进度；-f: 指定包名，必须放在最后 ；-t: 查看包内容；-x: 解包）</span><br><span class="line">zip2(two) :压缩 解压缩 </span><br><span class="line">zip ：压缩</span><br><span class="line">unzip ：解压缩</span><br></pre></td></tr></table></figure>

<h3 id="修改文件权限的命令"><a href="#修改文件权限的命令" class="headerlink" title="修改文件权限的命令"></a>修改文件权限的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">chmod:修改文件权限</span><br><span class="line">chmod 命令-字母法</span><br><span class="line">chmod u+rw filename 给⽤用户增加权限</span><br><span class="line">chmod g-rw filename 给组⽤用户减少权限</span><br><span class="line">chmod a=x filename 给所有⽤用户设置执⾏行行权限，去掉了了原 有权限</span><br><span class="line">chmod u+rw,g+rw,o+rw filenmae 给三个⽤用户类型增加 读写权限，注意,号分割⽤用户类型</span><br><span class="line">chmod 命令-数字法</span><br><span class="line">chmod 755 文件名(u/g/o=用户/组/其他，r/w/x分别为4/2/1)</span><br></pre></td></tr></table></figure>

<h3 id="如何从普通用户改为管理员用户"><a href="#如何从普通用户改为管理员用户" class="headerlink" title="如何从普通用户改为管理员用户"></a>如何从普通用户改为管理员用户</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">普通用户，标志是一个$符号</span><br><span class="line">管理员用户，标志是一个<span class="comment">#符号</span></span><br><span class="line">终端中输入： sudo su 然后输入管理员用户的密码（输入密码的时候是不可见的）</span><br><span class="line">然后你就切换到<span class="comment">#状态了</span></span><br></pre></td></tr></table></figure>

<h3 id="需要管理员权限的命令"><a href="#需要管理员权限的命令" class="headerlink" title="需要管理员权限的命令"></a>需要管理员权限的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">which ：查找程序的安装位置</span><br><span class="line">su:切换用户</span><br><span class="line">exit：退出当前登录帐号</span><br><span class="line">who:查看当前操作系统的⽤用户信息</span><br><span class="line">reboot :重启 </span><br><span class="line">shutdown:关机(需要root权限) </span><br><span class="line">ps -aux:显示当前系统的所有进程</span><br><span class="line">ps -aux | grep &quot;进程名&quot;:查看某个进程</span><br><span class="line">kill：杀死进程 （kill 进程id）</span><br><span class="line">top:动态查看系统资源</span><br><span class="line">netstat -anptu | grep &quot;进程名&quot;：查看某个端口信息</span><br></pre></td></tr></table></figure>

<h3 id="查看日志信息的命令"><a href="#查看日志信息的命令" class="headerlink" title="查看日志信息的命令"></a>查看日志信息的命令</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">head :查看文件前10行内容,如果想查看其他行数就指定一个数字</span><br><span class="line">head 文件名</span><br><span class="line">head -15 ⽂件名</span><br><span class="line">tail:查看文件结尾n行内容</span><br><span class="line">tail 文件名:⼯作中查看⽇志⽂件，查看内容较多的文件结尾几行内容 </span><br><span class="line">tail -f 文件名 :实时监控⽇志文件,⽅便定位bug</span><br><span class="line">ping 127.0.0.1 &gt; 文件名 ：使⽤用ping命令不停向⽂件中写入内容</span><br></pre></td></tr></table></figure>

<p>###ls -l 的扩展</p>
<p>ls -l 可以查看⽂文件夹下⽂文件的详细信息，从左到右依次是:<br><strong>权限</strong>第1个字符如果是 d 表示⽬目录，如果是 - 表示⽂文件 权限类型:rw- </p>
<p><strong>硬连接数</strong>通俗地讲，就是有多少种⽅方式，可以访问到当前 ⽬目录或⽂文件</p>
<p><strong>拥有者</strong>家⽬目录下 ⽂文件或⽬目录 的拥有者通常都是当前⽤用户 </p>
<p><strong>组</strong>在linux中，很多时候，会出现组名和⽤用户名相同的情况 ⼤大⼩小<br><strong>时间</strong><br><strong>文件名</strong></p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/linux">linux</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F">操作系统</a>
                
                  <a class="hover-with-bg" href="/tags/linux">linux</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95">测试</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "linux命令&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
