<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>测试相关常识.md ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, November 19th 2019, 6:55 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    2.1k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      7 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>[TOC]</p>
<p>###测试常识</p>
<p>微信开发者工具的使用</p>
<p>微信开发者文档：一个用户针对一个公众号会产生一个OpenID,</p>
<p>微信开发者工具可以方便微信开发者和测试人员模拟用户的手机操作；</p>
<p>####大驼峰和小驼峰命名的区别？</p>
<p>大驼峰：每个单词的首字母大写；小驼峰：第一个单词的首字母小写，后续单词的首字母均大写</p>
<p>####K12是什么？</p>
<p>K12是学前教育至高中教育的缩写，现在普遍被用来代指基础教育</p>
<h4 id="苹果手机怎么清cookies？android手机怎么清cookies？浏览器怎么清cookies"><a href="#苹果手机怎么清cookies？android手机怎么清cookies？浏览器怎么清cookies" class="headerlink" title="苹果手机怎么清cookies？android手机怎么清cookies？浏览器怎么清cookies?"></a>苹果手机怎么清cookies？android手机怎么清cookies？浏览器怎么清cookies?</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">IOS:设置-Safari-清楚历史记录与网站数据和cookies;</span><br><span class="line"></span><br><span class="line">android：点击手机浏览器的图标-点击右上角的三个点-点击设置-安全与隐私-清除浏览器数据和cookie-勾选cookie和网站数据-确定；</span><br><span class="line"></span><br><span class="line">浏览器：点击浏览器右上方的向上箭头-更多工具-清楚浏览器数据-选择cookie及其他网站数据-清楚数据；</span><br></pre></td></tr></table></figure>

<h4 id="灰度测试？"><a href="#灰度测试？" class="headerlink" title="灰度测试？"></a>灰度测试？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在某项产品或应用正式发布之前，选择特定人群试用，逐步扩大其适用者数量，以便及时发现和纠正其中的问题</span><br><span class="line"></span><br><span class="line">适用的范围：软件要在不久的将来推出一个全新的功能或者做一次比较大的改版</span><br><span class="line"></span><br><span class="line">灰度测试的方式有两种：软件系统内自带灰度测试发布系统；适用第三方工具辅助进行；</span><br></pre></td></tr></table></figure>

<h4 id="产品从开发到上线需要经过那几个环境？"><a href="#产品从开发到上线需要经过那几个环境？" class="headerlink" title="产品从开发到上线需要经过那几个环境？"></a>产品从开发到上线需要经过那几个环境？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本地环境-测试环境-回归环境-预上线环境（会连接生产环境的数据库，使用生产环境的数据进行测试）-灰度测试环境-线上环境/生产环境（所有服务器的代码都已经是最新的）</span><br></pre></td></tr></table></figure>

<h4 id="MVC-MVP-MVVM"><a href="#MVC-MVP-MVVM" class="headerlink" title="MVC?MVP?MVVM?"></a>MVC?MVP?MVVM?</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">M:model的缩写，可以理解为网站数据（数据保存）</span><br><span class="line"></span><br><span class="line">V：view的缩写，代表网站的界面（用户的界面）</span><br><span class="line"></span><br><span class="line">C:controller的缩写，可以理解为php, asp等这类后台的语言（业务逻辑）</span><br><span class="line"></span><br><span class="line">P:presenter的缩写</span><br><span class="line"></span><br><span class="line">M：最后一个M,是viewmodel</span><br><span class="line"></span><br><span class="line">MVC是单向的：v-c-m-v</span><br><span class="line"></span><br><span class="line">MVP是双向的：v--p--m</span><br><span class="line"></span><br><span class="line">MVVM:v-viewmodel—m</span><br></pre></td></tr></table></figure>

<h4 id="url由什么组成？"><a href="#url由什么组成？" class="headerlink" title="url由什么组成？"></a>url由什么组成？</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">url简称统一资源定位符，由协议类型，主机名，路径，文件名组成</span><br><span class="line"></span><br><span class="line">http://baike.baidu.com/view/<span class="number">567419.</span>htm</span><br><span class="line"></span><br><span class="line">URL 就是 Uniform Resource Locator，统一资源定位符， 网址。</span><br><span class="line"></span><br><span class="line">地址构成：</span><br><span class="line"></span><br><span class="line">protocol :// hostname[:port] / path / ;parameters<span class="comment">#fragment</span></span><br><span class="line"></span><br><span class="line">即 通讯协议，主机名，通讯口，路经，参数，查询，信息片断</span><br><span class="line"></span><br><span class="line">例子：</span><br><span class="line"></span><br><span class="line">https://zhidao.baidu.com/question/2270814807896158308.html?entry=qb_ihome_tag</span><br></pre></td></tr></table></figure>

<h4 id="什么是域名？域名跟url有什么关系？"><a href="#什么是域名？域名跟url有什么关系？" class="headerlink" title="什么是域名？域名跟url有什么关系？"></a>什么是域名？域名跟url有什么关系？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">域名是人们为了便于记忆，按照一定的规则给Internet上的计算机起的名字，通常由一串用.分割的字符组成，两个或两个以上的词构成，域名是唯一的，url包含域名</span><br><span class="line"></span><br><span class="line">通俗地说，URL是一个详细地址（比如xx家yy房间xx东西）</span><br><span class="line"></span><br><span class="line">域名是一个字符串形式的服务器地址（相当于上面的xx家），这个主要是方便人阅读和记忆。</span><br><span class="line"></span><br><span class="line">IP地址是机器语言形式的服务器地址（相当于上面的xx家），这个是网络底层实际使用的地址，主要是机器来处理的。</span><br><span class="line"></span><br><span class="line">用域名访问服务器的话，计算机先回向域名服务器（dns）请求把域名翻译成IP地址，然后再去用ip地址访问服务器。</span><br><span class="line"> 域名？</span><br><span class="line">域名是由前缀和后缀组成，前缀和后缀之间通过.连接（例如：baidu.com）</span><br></pre></td></tr></table></figure>

<h4 id="PM-RD-QA-OP是什么意思？"><a href="#PM-RD-QA-OP是什么意思？" class="headerlink" title="PM,RD,QA,OP是什么意思？"></a>PM,RD,QA,OP是什么意思？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PM:Product  Manager 产品经理</span><br><span class="line"></span><br><span class="line">RD:Research <span class="keyword">and</span> Development engineer 研发工程师 有一定经验的专业工作者</span><br><span class="line"></span><br><span class="line">QA:Quality Aassurance  测试人员  保证产品质量</span><br><span class="line"></span><br><span class="line">OP：Operator 操作员 管理员</span><br></pre></td></tr></table></figure>

<p>####公众号收到消息必须是用户和公众号保持24或48小时活跃</p>
<h4 id="谷歌浏览器如何让申请个人用户？"><a href="#谷歌浏览器如何让申请个人用户？" class="headerlink" title="谷歌浏览器如何让申请个人用户？"></a>谷歌浏览器如何让申请个人用户？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">打开浏览器-点击人头-选择管理用户-点击添加用户-邮箱注册</span><br></pre></td></tr></table></figure>

<p>####图数据库（GDB）</p>
<p>在线数据库管理系统，图数据库在进行2度以上的查询速度远高于关系型数据库</p>
<p>g.E():查询所有</p>
<h4 id="cookies和session的区别？"><a href="#cookies和session的区别？" class="headerlink" title="cookies和session的区别？"></a>cookies和session的区别？</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>cookies数据存在放在客户的浏览器上，session数据存在服务器上；</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>cookies没有session安全；</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>session占用服务器的性能，当考虑减轻服务器的压力时使用cookies;</span><br><span class="line"></span><br><span class="line">总结：最好将登陆信息等重要信息放在session中，其他信息如果保留可以放在cookies里</span><br></pre></td></tr></table></figure>

<h4 id="CDN"><a href="#CDN" class="headerlink" title="CDN?"></a>CDN?</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">简介：CDN的全称是Content Delivery Network即内容分发网站，CDN是构建在现有网络基础之上的智能虚拟网络；</span><br><span class="line"></span><br><span class="line">作用：使用户就近获取所需内容，降低网络堵塞，提高用户访问响应速度和命中率，</span><br></pre></td></tr></table></figure>

<p><strong>一个汉字占两个字符，一个数字或英文（不分大小写）只占一个字符</strong></p>
<p>####服务器错误的几种状态</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">500</span>:服务器内部错误，可能是用户权限或者数据库连接错误</span><br><span class="line"></span><br><span class="line"><span class="number">501</span>:服务器还不具有请求功能</span><br><span class="line"></span><br><span class="line"><span class="number">502</span>:服务器上的一个错误网关，先请一下缓存或在服务器上进行刷新试试，如果不行让程序员处理</span><br><span class="line"></span><br><span class="line"><span class="number">503</span>:服务器不可用，出现的原因大多是服务器正在维护或暂停，还可能是cpu占用频率大导致，过一会就好了</span><br><span class="line"></span><br><span class="line"><span class="number">504</span>:代表网关超时，需要专业的负责人处理</span><br><span class="line"></span><br><span class="line"><span class="number">505</span>:http的版本是不受支持的，需要在internet选项的高级下进行设置</span><br></pre></td></tr></table></figure>

<h4 id="静默授权-非静默授权"><a href="#静默授权-非静默授权" class="headerlink" title="静默授权/非静默授权"></a>静默授权/非静默授权</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">静默授权：只要用户打开网页就可以获取他的openid，unionid,但获取不到用户的头像和昵称</span><br><span class="line"></span><br><span class="line">非静默授权：需要用户手动点击同意，可以获取用户的昵称和头像</span><br></pre></td></tr></table></figure>

<h4 id="unionid-openid-unionid"><a href="#unionid-openid-unionid" class="headerlink" title="unionid/openid/unionid"></a>unionid/openid/unionid</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>appid</span><br><span class="line"></span><br><span class="line">公众号的唯一标识</span><br><span class="line"></span><br><span class="line">注册即分配，可在公众号后台查询</span><br><span class="line"></span><br><span class="line">用来进行公众号，小程序等的各种交互功能</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span>openid</span><br><span class="line"></span><br><span class="line">用户在该公众号下的唯一标识</span><br><span class="line"></span><br><span class="line">加密后的微信号</span><br><span class="line"></span><br><span class="line">一个公众号对应一个openid</span><br><span class="line"></span><br><span class="line">用户在关注公众号后，公众号可获取</span><br><span class="line"></span><br><span class="line">可通过openid来获取用户基本信息</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span>unionid</span><br><span class="line"></span><br><span class="line">一个公司有多个公众号和小程序，一个用户对于不同的公众号和小程序有不同的openid,此时就需要申请一个微信开放平台账号，将这些公众号和小程序绑定起来，一个微信用户对同一个微信开放平台下的公众号和小程序就有相同的unionid</span><br></pre></td></tr></table></figure>

<h4 id="Android-ios怎么进入开发者模式"><a href="#Android-ios怎么进入开发者模式" class="headerlink" title="Android/ios怎么进入开发者模式"></a>Android/ios怎么进入开发者模式</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Andriod手机直接在百度上搜索需要进入开发者模式的机型即可</span><br><span class="line"></span><br><span class="line">iOS需要结合xcode才能进入开发者模式</span><br></pre></td></tr></table></figure>

<p><strong>进行app/公众号测试的时候需要在android，ios,大屏，小屏，不同的操作系统上进行测试，写测试用例的时候，除了根据业务需要写用例之外，还需要考虑实际的业务场景</strong></p>
<h4 id="逻辑删除-物理删除"><a href="#逻辑删除-物理删除" class="headerlink" title="逻辑删除/物理删除"></a>逻辑删除/物理删除</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">物理删除：将文件或数据测底清除，不可逆</span><br><span class="line"></span><br><span class="line">逻辑删除：只是在逻辑上删除了文件或数据，没有测底删除，可逆，通过某种工具或手段还可恢复</span><br></pre></td></tr></table></figure>

<p>####前后端如何让对于文本框中的空格/空行需要进行校验</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">前端可以限制字数，进行校验一个空格算一个字符</span><br><span class="line">后端，可以对空行进行校验，对于不满足规则的不让存储在数据库中不允许在数据库中进行修改</span><br></pre></td></tr></table></figure>

<h4 id="慢查询"><a href="#慢查询" class="headerlink" title="慢查询"></a>慢查询</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户端接口能保持在<span class="number">300</span>ms以内,你就认为它性能还不错</span><br><span class="line">管理端接口能保持在<span class="number">800</span>ms内,你也认为可接受的范围</span><br><span class="line">不用公司对性能的要求不同</span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            <p>
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95%E7%9B%B8%E5%85%B3%E5%B8%B8%E8%AF%86">测试相关常识</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "测试相关常识.md&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
