<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content>
  <meta name="author" content="陈孝艳">
  <meta name="keywords" content>
  <title>app测试 ~ missyan的博客</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">


  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

<link rel="stylesheet" href="/css/main.css">


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css">


</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>missyan的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  Tuesday, September 3rd 2019, 3:54 pm
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.8k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>##[TOC]</p>
<p>##功能测试</p>
<p>不考虑代码的具体实现，只需要检查功能是否符合产品需求文档；</p>
<p><strong>安装</strong><br>1.正常安装测试，检查是否安装成功。</p>
<p>2.APP版本覆盖测试。例如：先安装一个1.0版本的APP,再安装一个高版本(1.1版本)的APP，检查是否被覆盖。</p>
<p>3.回退版本测试。例如：先装一个2.0版本的APP,再安装一个1.0版本的APP,正常情况下版本是可以回退的。</p>
<p>4.安装时内存不足，弹出提示。</p>
<p>5.根据安装手册操作，是否正确安装。</p>
<p>6.安装过程中的意外情况（强行断电、断网、来电话了、查看信息）等等，检查会发生的情况。</p>
<p>7.通过‘同步软件’，检查安装时是否同步安装了一些文件。</p>
<p>8.在不同型号、系统、屏幕大小、分辨率上的手机进行安装。</p>
<p>9.安装时是否识别有SD卡，并默认安装到sd卡中。</p>
<p>10.安装完成后，能否正常启动应用程序。</p>
<p>11.安装完成后，重启手机能否正常启动应用程序。</p>
<p>12.安装完成后，是否对其他应用程序造成影响。</p>
<p>13.安装完成后，能否添加快捷方式。</p>
<p>14.安装完成后，杀毒软件是否会对其当做病毒处理。</p>
<p>15.多进程进行安装，是否安装成功。</p>
<p>16.在安装过程中，所有的提示信息必须是英文或者中文，提示信息中不能出现代码、符号、乱码等。</p>
<p>17.安装之后，是否自动启动程序。</p>
<p>18.是否支持第三方安装。</p>
<p>19.在安装中点击取消。<br><strong>卸载</strong><br>1.用自己的卸载程序进行卸载，检查是否卸载干净。</p>
<p>2.用第三方工具，检查是否卸载干净。</p>
<p>3.在卸载过程中，点击取消按钮，看是否正常退出卸载程序，检查软件是否还能继续正常使用。</p>
<p>4.卸载过程中，出现意外（比如手机关机，没电，查看信息，接打电话），程序是否还能运行。</p>
<p>5.在卸载过程中，突然重启设备，再次访问程序，是否还能运行。</p>
<p>6.在没用使用程序时，删除目录文件，看程序是否能运行。</p>
<p>7.在使用过程中，直接删除目录文件，程序是否还能运行。</p>
<p>8.不同系统、硬件环境、网络环境下进行卸载。</p>
<p>9.卸载成功后，是否对其他程序有影响。</p>
<p>10.卸载后再次安装，是否正常使用。</p>
<p>11.在卸载过程中，所有的提示信息必须是英文或者中文，提示信息中不能出现代码、符号、乱码等。</p>
<p><strong>更新</strong><br>1.当客户端有新版本时，提示更新。</p>
<p>2.非强制更新，可以取消更新，旧版本正常使用，下次使用软件时，仍然会出现更新提示。</p>
<p>3.强制更新，强制更新而用户没有更新时，退出客户端，下次启动，依然提示更新。</p>
<p>4.不卸载更新，检查是否可以更新。</p>
<p>5.不卸载更新，检查资源同名文件如图片等是否更新成最新版本。</p>
<p>6.非wifi网络下，提示是否更新，取消就加入待下载，wifi下自动更新。<br><strong>push消息推送</strong><br>推送的对象：全部推送，精确推送，安卓和IOS渠道推送<br>消息简介<br>        消息形式：通知栏，弹出弹框<br>        消息内容：简介内容注意字数过多溢出情况。<br>消息详情<br>        注意详情所支持的内容，包括文字、图片、表情包、换行以及链接跳转。<br>消息推送场景（支持定时推送）<br>                消息推送时间<br>                    设置过去时间<br>                    未推送之前修改消息内容<br>                    删除消息，查看是否还会推送<br>                客户端运行状态<br>                    前台运行<br>                    后台运行<br>                    进程关闭状态<br>                特殊场景<br>                    多个提醒冲突<br>                    当天设置当天推送<br>                    当天设置隔几天起效<br><strong>交叉事件</strong><br>        app在前台和后台运行时，接打电话，文件下载，聊微信，回短信，插拔耳机，音乐收听时app的反应；<br>                1）多个App同时运行是否影响正常功能<br>                2）App运行时前/后台切换是否影响正常功能<br>                3）App运行时拨打/接听电话<br>                4）App运行时发送/接收信息<br>                5）App运行时发送/收取邮件<br>                6）App运行时切换网络（2G、3G、wifi）<br>                7）App运行时浏览网络<br>                8）App运行时使用蓝牙传送/接收数据<br>                9）App运行时使用相机、计算器等手机自带设备</p>
<p>##兼容性测试</p>
<p>​    不同的手机型号<br>    不同操作系统<br>    不同的屏幕分辨率和尺寸<br>    网络环境（2G,3G,4G,WIFI）</p>
<p>##Ui测试</p>
<p>​    <strong>文案的测试</strong><br>        字体，字号，格式，规范<br>            标题和正文，中英文换行，错别字，大小写，全半角标点<br>   <strong>图片的测试</strong><br>        清晰，尺寸，配色，风格；<br>    <strong>布局的测试</strong><br>        尺寸大小，位置合理，排序规律，对齐方式；<br>    <strong>控件的测试</strong><br>        <strong>对话框</strong><br>            状态<br>                是否在对话框显示的同时可进行程序其他操作<br>            位置<br>                显示的位置是否在可视范围内，是否子啊屏幕中央<br>                多个一级二级对话框并存时，层级关系是否正确<br>            移动<br>                是否可以移动对话框<br>        <strong>文本框</strong><br>            默认值<br>                是否为空<br>                是否有提示文案<br>            边界值<br>                长度限制，最多限制字符，超出屏幕上下方等<br>                超出限制的界面提示，显示，处理，跳转等<br>            内容<br>                前置/中置/后置空格内容<br>                中文/英文/数字普通文本内容<br>                引号/逗号特殊富豪内容<br>                全角/半角内容<br>                复制粘贴的内容<br>                大小写全半角的内容<br>                不符合格式的内容<br>        <strong>滑动滚轮</strong><br>            滚轮的触控区域<br>            滚轮的数值限制<br>            向上向下滑到极限值的处理<br>            滚轮的对应跳转<br>            日期滚轮<br>                涉及到年月日的跳转<br>            时间滚轮<br>                涉及到24小时和12小时，上下午的跳转<br>        <strong>上下微调按钮</strong><br>            默认起始值<br>            调整的变化值<br>            最大值与最小值<br>            输入数据后微调的值<br>            输入的数据是否作有效性验证<br>        <strong>选项按钮</strong><br>            单选按钮<br>                默认选项是否正确合理<br>                选中其他选项，会自动取消当前选项<br>                存在多个选项组时，选择其中一组的选项不会影响其他选项组<br>            多选按钮<br>                默认选项是否正确合理<br>                选择其他选项不会影响当前选项<br>            图标按钮<br>                图标图片是否正确合适<br>                点击图标时否调出对应页面<br>                图标tooltip触发时机是否正确合理<br>            默认形态<br>                是否勾选<br>                选项值的记忆</p>
<p>##易用性</p>
<p>##上线后期的舆情跟踪</p>
<p>​    新app上线之后，用户对此应用的评价，存在哪些测试期间未发现的bug；</p>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%85%BC%E5%AE%B9%E6%80%A7%E6%B5%8B%E8%AF%95">移动端兼容性测试</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/app">app</a>
                
                  <a class="hover-with-bg" href="/tags/%E6%B5%8B%E8%AF%95">测试</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "app测试&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
